{
	"description" : " Date: 03 July 2020 00:34:21 (UTC) ,  Number of unique domains: 80,267 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1593878534.887654,
            "modificationDate" : 1593878534.8876572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "explorejapan.pw"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8876643,
            "modificationDate" : 1593878534.887666,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "expo2.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8876724,
            "modificationDate" : 1593878534.8876739,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fevian.orgdojin"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8876803,
            "modificationDate" : 1593878534.8876817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fob.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887688,
            "modificationDate" : 1593878534.8876896,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hakusuiriki.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8876956,
            "modificationDate" : 1593878534.8876972,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hipup.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887703,
            "modificationDate" : 1593878534.8877046,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hitozumagazo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887711,
            "modificationDate" : 1593878534.8877125,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hiyoko0.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877184,
            "modificationDate" : 1593878534.8877206,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.uchu.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877265,
            "modificationDate" : 1593878534.887728,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-bbs.sijex.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887734,
            "modificationDate" : 1593878534.8877356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "idolzone.blog137.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877413,
            "modificationDate" : 1593878534.8877432,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "inaka.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877494,
            "modificationDate" : 1593878534.8877509,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jams.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877566,
            "modificationDate" : 1593878534.887758,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javynow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887764,
            "modificationDate" : 1593878534.8877654,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jitsuroku.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877714,
            "modificationDate" : 1593878534.887773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jkdaisuki.ad55.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877788,
            "modificationDate" : 1593878534.8877804,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kyobibbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877861,
            "modificationDate" : 1593878534.8877878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "live.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8877938,
            "modificationDate" : 1593878534.8877952,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lolip.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878012,
            "modificationDate" : 1593878534.8878026,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magopro2.ero-spo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887809,
            "modificationDate" : 1593878534.8878105,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mankist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878164,
            "modificationDate" : 1593878534.887818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marrion-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878238,
            "modificationDate" : 1593878534.8878255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "momon-ga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887832,
            "modificationDate" : 1593878534.8878334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mother-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887839,
            "modificationDate" : 1593878534.8878405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mutekiya.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878465,
            "modificationDate" : 1593878534.887848,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nadeshiko.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878536,
            "modificationDate" : 1593878534.8878553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "newero1.blog.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8878617,
            "modificationDate" : 1593878534.8878634,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.tokimeki-s.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879073,
            "modificationDate" : 1593878534.88791,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "niccori.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879166,
            "modificationDate" : 1593878534.887918,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nikkanerog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887924,
            "modificationDate" : 1593878534.8879254,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "okkisokuho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879313,
            "modificationDate" : 1593878534.887933,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pakomanmama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879392,
            "modificationDate" : 1593878534.8879406,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "peepspider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879466,
            "modificationDate" : 1593878534.887948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.dmm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879545,
            "modificationDate" : 1593878534.8879557,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879619,
            "modificationDate" : 1593878534.8879633,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shiroutotv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.887969,
            "modificationDate" : 1593878534.8879704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "siroutoinfo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879771,
            "modificationDate" : 1593878534.8879788,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "skyhighpremium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879848,
            "modificationDate" : 1593878534.8879862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sougouwiki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879921,
            "modificationDate" : 1593878534.8879936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "spc.undo.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8879998,
            "modificationDate" : 1593878534.8880012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportseye.muvc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880072,
            "modificationDate" : 1593878534.8880086,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.ktfactory.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880143,
            "modificationDate" : 1593878534.888016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suppinpin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888022,
            "modificationDate" : 1593878534.8880236,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "surebbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888029,
            "modificationDate" : 1593878534.8880308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "switch1.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880365,
            "modificationDate" : 1593878534.8880384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teppan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888044,
            "modificationDate" : 1593878534.8880455,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "top.togeko.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880515,
            "modificationDate" : 1593878534.888053,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toujyuku.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880594,
            "modificationDate" : 1593878534.888061,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tousatu-douga-youpeeber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880665,
            "modificationDate" : 1593878534.8880677,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "venus-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880737,
            "modificationDate" : 1593878534.8880754,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vipcle2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880816,
            "modificationDate" : 1593878534.8880832,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.100kabijin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880892,
            "modificationDate" : 1593878534.8880906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.3dvdiso.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8880966,
            "modificationDate" : 1593878534.888098,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.academic-co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881037,
            "modificationDate" : 1593878534.8881052,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.air-boob.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881116,
            "modificationDate" : 1593878534.8881133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-online.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881187,
            "modificationDate" : 1593878534.8881204,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881412,
            "modificationDate" : 1593878534.8881428,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aknr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888149,
            "modificationDate" : 1593878534.8881505,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alex-jg.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881567,
            "modificationDate" : 1593878534.8881583,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881643,
            "modificationDate" : 1593878534.8881657,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881717,
            "modificationDate" : 1593878534.8881733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881795,
            "modificationDate" : 1593878534.888181,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888187,
            "modificationDate" : 1593878534.8881886,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8881946,
            "modificationDate" : 1593878534.888196,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882027,
            "modificationDate" : 1593878534.8882043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88821,
            "modificationDate" : 1593878534.8882117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882177,
            "modificationDate" : 1593878534.888219,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888225,
            "modificationDate" : 1593878534.8882265,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882327,
            "modificationDate" : 1593878534.8882341,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88824,
            "modificationDate" : 1593878534.8882413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882473,
            "modificationDate" : 1593878534.888249,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882546,
            "modificationDate" : 1593878534.888256,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882618,
            "modificationDate" : 1593878534.8882635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882694,
            "modificationDate" : 1593878534.8882709,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882766,
            "modificationDate" : 1593878534.888278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888284,
            "modificationDate" : 1593878534.8882856,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882916,
            "modificationDate" : 1593878534.888293,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8882987,
            "modificationDate" : 1593878534.8883002,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888306,
            "modificationDate" : 1593878534.8883076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883138,
            "modificationDate" : 1593878534.8883154,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883212,
            "modificationDate" : 1593878534.8883226,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883286,
            "modificationDate" : 1593878534.88833,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883362,
            "modificationDate" : 1593878534.8883376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883433,
            "modificationDate" : 1593878534.8883448,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888364,
            "modificationDate" : 1593878534.888366,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888372,
            "modificationDate" : 1593878534.8883736,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883793,
            "modificationDate" : 1593878534.888381,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883867,
            "modificationDate" : 1593878534.8883884,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8883944,
            "modificationDate" : 1593878534.8883958,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884015,
            "modificationDate" : 1593878534.8884034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884094,
            "modificationDate" : 1593878534.8884108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888417,
            "modificationDate" : 1593878534.8884187,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884244,
            "modificationDate" : 1593878534.8884265,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884325,
            "modificationDate" : 1593878534.888434,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88844,
            "modificationDate" : 1593878534.8884413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884473,
            "modificationDate" : 1593878534.8884487,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888455,
            "modificationDate" : 1593878534.8884563,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884623,
            "modificationDate" : 1593878534.888464,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884697,
            "modificationDate" : 1593878534.8884716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888477,
            "modificationDate" : 1593878534.888479,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884847,
            "modificationDate" : 1593878534.8884861,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888492,
            "modificationDate" : 1593878534.8884935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8884995,
            "modificationDate" : 1593878534.8885007,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885067,
            "modificationDate" : 1593878534.888508,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885145,
            "modificationDate" : 1593878534.8885162,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888522,
            "modificationDate" : 1593878534.8885236,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885293,
            "modificationDate" : 1593878534.8885307,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885372,
            "modificationDate" : 1593878534.8885386,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885446,
            "modificationDate" : 1593878534.888546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888552,
            "modificationDate" : 1593878534.8885531,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888559,
            "modificationDate" : 1593878534.8885605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885667,
            "modificationDate" : 1593878534.8885686,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885741,
            "modificationDate" : 1593878534.888588,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8885949,
            "modificationDate" : 1593878534.8885968,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886027,
            "modificationDate" : 1593878534.8886042,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886101,
            "modificationDate" : 1593878534.8886116,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886175,
            "modificationDate" : 1593878534.888619,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888625,
            "modificationDate" : 1593878534.8886263,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886323,
            "modificationDate" : 1593878534.888634,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88864,
            "modificationDate" : 1593878534.8886416,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886473,
            "modificationDate" : 1593878534.8886487,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886552,
            "modificationDate" : 1593878534.8886566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886623,
            "modificationDate" : 1593878534.8886638,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88867,
            "modificationDate" : 1593878534.8886714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886771,
            "modificationDate" : 1593878534.8886786,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886847,
            "modificationDate" : 1593878534.8886864,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886921,
            "modificationDate" : 1593878534.8886938,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8886995,
            "modificationDate" : 1593878534.8887012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887072,
            "modificationDate" : 1593878534.8887086,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887146,
            "modificationDate" : 1593878534.888716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887217,
            "modificationDate" : 1593878534.8887231,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888729,
            "modificationDate" : 1593878534.8887305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888737,
            "modificationDate" : 1593878534.8887386,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888744,
            "modificationDate" : 1593878534.8887458,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887515,
            "modificationDate" : 1593878534.8887532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887591,
            "modificationDate" : 1593878534.8887606,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888767,
            "modificationDate" : 1593878534.8887684,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887742,
            "modificationDate" : 1593878534.8887756,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887815,
            "modificationDate" : 1593878534.8887827,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887892,
            "modificationDate" : 1593878534.8887908,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8887966,
            "modificationDate" : 1593878534.8887982,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888245,
            "modificationDate" : 1593878534.8888266,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888328,
            "modificationDate" : 1593878534.888834,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888402,
            "modificationDate" : 1593878534.8888416,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888476,
            "modificationDate" : 1593878534.8888493,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888552,
            "modificationDate" : 1593878534.888857,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888863,
            "modificationDate" : 1593878534.8888645,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888705,
            "modificationDate" : 1593878534.888872,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888878,
            "modificationDate" : 1593878534.8888793,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888886,
            "modificationDate" : 1593878534.8888876,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8888931,
            "modificationDate" : 1593878534.8888948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889005,
            "modificationDate" : 1593878534.8889022,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889081,
            "modificationDate" : 1593878534.8889096,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888916,
            "modificationDate" : 1593878534.8889174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889234,
            "modificationDate" : 1593878534.8889248,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889308,
            "modificationDate" : 1593878534.8889325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889382,
            "modificationDate" : 1593878534.8889399,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889456,
            "modificationDate" : 1593878534.888947,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888953,
            "modificationDate" : 1593878534.8889546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889604,
            "modificationDate" : 1593878534.8889618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889678,
            "modificationDate" : 1593878534.8889692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889756,
            "modificationDate" : 1593878534.888977,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889828,
            "modificationDate" : 1593878534.8889842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8889902,
            "modificationDate" : 1593878534.8889918,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.888998,
            "modificationDate" : 1593878534.8889997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890054,
            "modificationDate" : 1593878534.8890069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890128,
            "modificationDate" : 1593878534.8890142,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890202,
            "modificationDate" : 1593878534.8890216,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890278,
            "modificationDate" : 1593878534.8890293,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889048,
            "modificationDate" : 1593878534.88905,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890564,
            "modificationDate" : 1593878534.889058,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890638,
            "modificationDate" : 1593878534.8890655,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890715,
            "modificationDate" : 1593878534.889073,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890789,
            "modificationDate" : 1593878534.8890805,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890865,
            "modificationDate" : 1593878534.889088,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8890939,
            "modificationDate" : 1593878534.8890953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891017,
            "modificationDate" : 1593878534.8891034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891091,
            "modificationDate" : 1593878534.8891108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889117,
            "modificationDate" : 1593878534.8891184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891244,
            "modificationDate" : 1593878534.889126,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891318,
            "modificationDate" : 1593878534.8891332,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891392,
            "modificationDate" : 1593878534.889141,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891468,
            "modificationDate" : 1593878534.8891485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891542,
            "modificationDate" : 1593878534.8891559,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891618,
            "modificationDate" : 1593878534.8891633,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891692,
            "modificationDate" : 1593878534.8891706,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891766,
            "modificationDate" : 1593878534.889178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889184,
            "modificationDate" : 1593878534.8891852,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8891912,
            "modificationDate" : 1593878534.8891928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889199,
            "modificationDate" : 1593878534.8892007,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892062,
            "modificationDate" : 1593878534.8892078,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892138,
            "modificationDate" : 1593878534.8892152,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892217,
            "modificationDate" : 1593878534.889223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889229,
            "modificationDate" : 1593878534.8892305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892365,
            "modificationDate" : 1593878534.889238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892438,
            "modificationDate" : 1593878534.8892453,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892515,
            "modificationDate" : 1593878534.8892531,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889259,
            "modificationDate" : 1593878534.8892605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892798,
            "modificationDate" : 1593878534.8892815,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892875,
            "modificationDate" : 1593878534.889289,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8892949,
            "modificationDate" : 1593878534.8892963,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893025,
            "modificationDate" : 1593878534.8893042,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.88931,
            "modificationDate" : 1593878534.8893116,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893178,
            "modificationDate" : 1593878534.889319,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889325,
            "modificationDate" : 1593878534.8893266,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893325,
            "modificationDate" : 1593878534.889334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893402,
            "modificationDate" : 1593878534.8893416,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893476,
            "modificationDate" : 1593878534.8893492,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889355,
            "modificationDate" : 1593878534.8893566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893623,
            "modificationDate" : 1593878534.889364,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893702,
            "modificationDate" : 1593878534.8893716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893776,
            "modificationDate" : 1593878534.889379,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889385,
            "modificationDate" : 1593878534.8893864,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893924,
            "modificationDate" : 1593878534.8893936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8893995,
            "modificationDate" : 1593878534.8894012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894072,
            "modificationDate" : 1593878534.8894088,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894143,
            "modificationDate" : 1593878534.889416,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889422,
            "modificationDate" : 1593878534.8894236,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894296,
            "modificationDate" : 1593878534.889431,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889437,
            "modificationDate" : 1593878534.8894384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889444,
            "modificationDate" : 1593878534.8894455,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889452,
            "modificationDate" : 1593878534.8894536,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894594,
            "modificationDate" : 1593878534.889461,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894665,
            "modificationDate" : 1593878534.8894682,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8894746,
            "modificationDate" : 1593878534.889476,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889482,
            "modificationDate" : 1593878534.8894835,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889503,
            "modificationDate" : 1593878534.8895047,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895109,
            "modificationDate" : 1593878534.8895125,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895183,
            "modificationDate" : 1593878534.88952,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895257,
            "modificationDate" : 1593878534.8895273,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895335,
            "modificationDate" : 1593878534.889535,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889541,
            "modificationDate" : 1593878534.8895426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895485,
            "modificationDate" : 1593878534.8895497,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889556,
            "modificationDate" : 1593878534.8895576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895633,
            "modificationDate" : 1593878534.8895655,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895714,
            "modificationDate" : 1593878534.8895726,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895788,
            "modificationDate" : 1593878534.8895802,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895862,
            "modificationDate" : 1593878534.8895876,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8895938,
            "modificationDate" : 1593878534.889595,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889601,
            "modificationDate" : 1593878534.8896027,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896084,
            "modificationDate" : 1593878534.8896103,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896158,
            "modificationDate" : 1593878534.8896174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896234,
            "modificationDate" : 1593878534.8896248,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896308,
            "modificationDate" : 1593878534.8896325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896382,
            "modificationDate" : 1593878534.8896396,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896456,
            "modificationDate" : 1593878534.889647,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896532,
            "modificationDate" : 1593878534.8896549,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896606,
            "modificationDate" : 1593878534.8896623,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889668,
            "modificationDate" : 1593878534.8896697,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889676,
            "modificationDate" : 1593878534.8896773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896832,
            "modificationDate" : 1593878534.8896847,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8896906,
            "modificationDate" : 1593878534.889692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889698,
            "modificationDate" : 1593878534.8896997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889706,
            "modificationDate" : 1593878534.8897076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889713,
            "modificationDate" : 1593878534.8897402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897479,
            "modificationDate" : 1593878534.8897495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897557,
            "modificationDate" : 1593878534.8897572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897634,
            "modificationDate" : 1593878534.8897648,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897707,
            "modificationDate" : 1593878534.8897722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897781,
            "modificationDate" : 1593878534.8897798,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897858,
            "modificationDate" : 1593878534.8897874,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.8897939,
            "modificationDate" : 1593878534.889795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593878534.889801,
            "modificationDate" : 1593878534.8898025,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}