{
	"description" : " Date: 06 July 2020 22:45:51 (UTC) ,  Number of unique domains: 80,136 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497087,
            "modificationDate" : 1594483331.7497115,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497187,
            "modificationDate" : 1594483331.7497203,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497268,
            "modificationDate" : 1594483331.7497282,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497346,
            "modificationDate" : 1594483331.7497358,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497423,
            "modificationDate" : 1594483331.749744,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497497,
            "modificationDate" : 1594483331.7497513,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497575,
            "modificationDate" : 1594483331.749759,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497654,
            "modificationDate" : 1594483331.7497668,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497728,
            "modificationDate" : 1594483331.7497752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497811,
            "modificationDate" : 1594483331.7497828,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.749789,
            "modificationDate" : 1594483331.7497904,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7497964,
            "modificationDate" : 1594483331.7497978,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498045,
            "modificationDate" : 1594483331.749806,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498116,
            "modificationDate" : 1594483331.7498133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.749819,
            "modificationDate" : 1594483331.7498212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498271,
            "modificationDate" : 1594483331.7498286,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498345,
            "modificationDate" : 1594483331.749836,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498424,
            "modificationDate" : 1594483331.7498436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498498,
            "modificationDate" : 1594483331.7498515,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498572,
            "modificationDate" : 1594483331.7498586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498653,
            "modificationDate" : 1594483331.7498667,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498727,
            "modificationDate" : 1594483331.7498739,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.74988,
            "modificationDate" : 1594483331.7498813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498875,
            "modificationDate" : 1594483331.7498887,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7498949,
            "modificationDate" : 1594483331.7498965,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499022,
            "modificationDate" : 1594483331.7499037,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499094,
            "modificationDate" : 1594483331.749911,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499175,
            "modificationDate" : 1594483331.749919,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.749966,
            "modificationDate" : 1594483331.7499683,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.749975,
            "modificationDate" : 1594483331.7499766,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499828,
            "modificationDate" : 1594483331.7499843,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499905,
            "modificationDate" : 1594483331.749992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7499983,
            "modificationDate" : 1594483331.7499995,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500057,
            "modificationDate" : 1594483331.7500076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500134,
            "modificationDate" : 1594483331.750015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500215,
            "modificationDate" : 1594483331.7500226,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500288,
            "modificationDate" : 1594483331.7500308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500367,
            "modificationDate" : 1594483331.7500384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500446,
            "modificationDate" : 1594483331.7500463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500522,
            "modificationDate" : 1594483331.7500536,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.75006,
            "modificationDate" : 1594483331.7500615,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500675,
            "modificationDate" : 1594483331.750069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500749,
            "modificationDate" : 1594483331.750077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500827,
            "modificationDate" : 1594483331.7500842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7500901,
            "modificationDate" : 1594483331.7500916,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750098,
            "modificationDate" : 1594483331.7500994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501054,
            "modificationDate" : 1594483331.7501068,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501128,
            "modificationDate" : 1594483331.7501142,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501206,
            "modificationDate" : 1594483331.7501223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750128,
            "modificationDate" : 1594483331.7501297,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501357,
            "modificationDate" : 1594483331.750137,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750143,
            "modificationDate" : 1594483331.7501445,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501504,
            "modificationDate" : 1594483331.7501519,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750158,
            "modificationDate" : 1594483331.7501595,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501655,
            "modificationDate" : 1594483331.750167,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750173,
            "modificationDate" : 1594483331.7501748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7501807,
            "modificationDate" : 1594483331.7501822,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502139,
            "modificationDate" : 1594483331.7502162,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502224,
            "modificationDate" : 1594483331.7502239,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502298,
            "modificationDate" : 1594483331.7502313,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502375,
            "modificationDate" : 1594483331.750239,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750245,
            "modificationDate" : 1594483331.7502468,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502527,
            "modificationDate" : 1594483331.7502544,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.75026,
            "modificationDate" : 1594483331.750262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750268,
            "modificationDate" : 1594483331.7502694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502759,
            "modificationDate" : 1594483331.7502773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502835,
            "modificationDate" : 1594483331.750285,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502909,
            "modificationDate" : 1594483331.7502925,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7502983,
            "modificationDate" : 1594483331.7503,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503064,
            "modificationDate" : 1594483331.7503078,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503138,
            "modificationDate" : 1594483331.7503152,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503216,
            "modificationDate" : 1594483331.7503233,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750329,
            "modificationDate" : 1594483331.7503307,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503364,
            "modificationDate" : 1594483331.750338,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503443,
            "modificationDate" : 1594483331.7503457,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750352,
            "modificationDate" : 1594483331.750353,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503593,
            "modificationDate" : 1594483331.7503612,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503672,
            "modificationDate" : 1594483331.7503686,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503746,
            "modificationDate" : 1594483331.750376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503817,
            "modificationDate" : 1594483331.7503834,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7503896,
            "modificationDate" : 1594483331.750391,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750397,
            "modificationDate" : 1594483331.7503982,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504044,
            "modificationDate" : 1594483331.7504058,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750412,
            "modificationDate" : 1594483331.7504137,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504196,
            "modificationDate" : 1594483331.750421,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504466,
            "modificationDate" : 1594483331.750449,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504554,
            "modificationDate" : 1594483331.7504568,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750463,
            "modificationDate" : 1594483331.7504644,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504706,
            "modificationDate" : 1594483331.7504718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750478,
            "modificationDate" : 1594483331.7504797,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504854,
            "modificationDate" : 1594483331.7504873,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7504933,
            "modificationDate" : 1594483331.7504947,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750501,
            "modificationDate" : 1594483331.7505023,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505083,
            "modificationDate" : 1594483331.7505105,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505164,
            "modificationDate" : 1594483331.7505178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505238,
            "modificationDate" : 1594483331.7505255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505314,
            "modificationDate" : 1594483331.7505329,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505393,
            "modificationDate" : 1594483331.7505407,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505467,
            "modificationDate" : 1594483331.7505481,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750554,
            "modificationDate" : 1594483331.7505562,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750562,
            "modificationDate" : 1594483331.7505636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505696,
            "modificationDate" : 1594483331.750571,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505772,
            "modificationDate" : 1594483331.7505786,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505846,
            "modificationDate" : 1594483331.750586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505922,
            "modificationDate" : 1594483331.7505934,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7505999,
            "modificationDate" : 1594483331.7506015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506073,
            "modificationDate" : 1594483331.750609,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750615,
            "modificationDate" : 1594483331.750616,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506223,
            "modificationDate" : 1594483331.7506237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.75063,
            "modificationDate" : 1594483331.750631,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750637,
            "modificationDate" : 1594483331.7506385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506444,
            "modificationDate" : 1594483331.750646,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506523,
            "modificationDate" : 1594483331.750654,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506595,
            "modificationDate" : 1594483331.750681,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506888,
            "modificationDate" : 1594483331.7506902,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7506964,
            "modificationDate" : 1594483331.750698,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750704,
            "modificationDate" : 1594483331.7507057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750712,
            "modificationDate" : 1594483331.750713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507193,
            "modificationDate" : 1594483331.7507207,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750727,
            "modificationDate" : 1594483331.7507284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507346,
            "modificationDate" : 1594483331.7507362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507422,
            "modificationDate" : 1594483331.7507439,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507503,
            "modificationDate" : 1594483331.7507517,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.750772,
            "modificationDate" : 1594483331.7507737,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.75078,
            "modificationDate" : 1594483331.7507818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507875,
            "modificationDate" : 1594483331.750789,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7507954,
            "modificationDate" : 1594483331.7507968,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508028,
            "modificationDate" : 1594483331.7508042,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508106,
            "modificationDate" : 1594483331.7508118,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508178,
            "modificationDate" : 1594483331.7508194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508252,
            "modificationDate" : 1594483331.750827,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508328,
            "modificationDate" : 1594483331.7508345,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1594483331.7508407,
            "modificationDate" : 1594483331.750842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}