{
	"description" : " Date: 19 November 2020 14:16:38 (UTC) ,  Number of unique domains: 60,189 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1605974426.9085898,
            "modificationDate" : 1605974426.908593,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "healthlottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086003,
            "modificationDate" : 1605974426.9086018,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908608,
            "modificationDate" : 1605974426.9086096,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bet.hkjc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086158,
            "modificationDate" : 1605974426.9086173,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pais.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086237,
            "modificationDate" : 1605974426.9086251,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "takarakuji-official.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908631,
            "modificationDate" : 1605974426.9086328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lldj.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086387,
            "modificationDate" : 1605974426.9086401,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "macau-slot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086466,
            "modificationDate" : 1605974426.9086483,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "galacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908654,
            "modificationDate" : 1605974426.9086561,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cashsweep.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908662,
            "modificationDate" : 1605974426.9086635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magnum4d.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086697,
            "modificationDate" : 1605974426.908671,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "damacai.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086769,
            "modificationDate" : 1605974426.9086783,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportstoto.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9086845,
            "modificationDate" : 1605974426.9086862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "online.singaporepools.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908692,
            "modificationDate" : 1605974426.9086936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotterien.at"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908699,
            "modificationDate" : 1605974426.9087007,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nlotto.co.kr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908707,
            "modificationDate" : 1605974426.908708,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087143,
            "modificationDate" : 1605974426.9087157,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087217,
            "modificationDate" : 1605974426.908723,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "taiwanlottery.com.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908729,
            "modificationDate" : 1605974426.9087303,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotto.mthai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087365,
            "modificationDate" : 1605974426.908738,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mpi.gov.tr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087439,
            "modificationDate" : 1605974426.9087453,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908751,
            "modificationDate" : 1605974426.9087527,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteries.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087586,
            "modificationDate" : 1605974426.9087598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "espacejeux.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908766,
            "modificationDate" : 1605974426.9087672,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "portail.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087732,
            "modificationDate" : 1605974426.9087746,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087806,
            "modificationDate" : 1605974426.9087818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9087877,
            "modificationDate" : 1605974426.9087892,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottery.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908795,
            "modificationDate" : 1605974426.9087968,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "proline.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088275,
            "modificationDate" : 1605974426.90883,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "olgslotsandcasinos.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088368,
            "modificationDate" : 1605974426.9088385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "playolg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088445,
            "modificationDate" : 1605974426.9088461,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cgaming.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088519,
            "modificationDate" : 1605974426.9088535,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lottomax.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088595,
            "modificationDate" : 1605974426.908861,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908867,
            "modificationDate" : 1605974426.9088683,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088743,
            "modificationDate" : 1605974426.9088757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908882,
            "modificationDate" : 1605974426.9088836,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9088893,
            "modificationDate" : 1605974426.9088907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationale-loterij.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908897,
            "modificationDate" : 1605974426.9088986,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-lotto.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089046,
            "modificationDate" : 1605974426.908906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie-nationale.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.908912,
            "modificationDate" : 1605974426.9089134,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.lu"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089193,
            "modificationDate" : 1605974426.9089205,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089265,
            "modificationDate" : 1605974426.908928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089339,
            "modificationDate" : 1605974426.908935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eurobet.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089413,
            "modificationDate" : 1605974426.9089427,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nostrabet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089484,
            "modificationDate" : 1605974426.90895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.efirbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089558,
            "modificationDate" : 1605974426.9089575,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.7777.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089634,
            "modificationDate" : 1605974426.9089649,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.toto.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089708,
            "modificationDate" : 1605974426.9089723,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.hr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089782,
            "modificationDate" : 1605974426.9089797,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.klasselotteriet.dk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089854,
            "modificationDate" : 1605974426.9089868,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9089928,
            "modificationDate" : 1605974426.908994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto24.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909,
            "modificationDate" : 1605974426.9090016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.gmx.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090073,
            "modificationDate" : 1605974426.909009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.web.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090147,
            "modificationDate" : 1605974426.9090164,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dielottozahlende.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909022,
            "modificationDate" : 1605974426.9090238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipp24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090297,
            "modificationDate" : 1605974426.9090312,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.westlotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909037,
            "modificationDate" : 1605974426.9090383,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottoland.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090579,
            "modificationDate" : 1605974426.9090595,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-thueringen.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090657,
            "modificationDate" : 1605974426.9090672,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thelotter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909073,
            "modificationDate" : 1605974426.9090748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottohelden.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090805,
            "modificationDate" : 1605974426.9090822,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-sh.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9090884,
            "modificationDate" : 1605974426.9090898,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.faber.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909096,
            "modificationDate" : 1605974426.9090972,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-berlin.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091032,
            "modificationDate" : 1605974426.9091046,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gambling.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091108,
            "modificationDate" : 1605974426.9091122,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.opap.gr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091187,
            "modificationDate" : 1605974426.9091203,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.is"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909126,
            "modificationDate" : 1605974426.9091275,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szerencsejatek.hu"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091337,
            "modificationDate" : 1605974426.909135,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multilotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091408,
            "modificationDate" : 1605974426.9091423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szuperlotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091482,
            "modificationDate" : 1605974426.9091496,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.ie"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091556,
            "modificationDate" : 1605974426.909157,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.national-lottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091628,
            "modificationDate" : 1605974426.9091642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.latloto.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091702,
            "modificationDate" : 1605974426.9091718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.mk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091773,
            "modificationDate" : 1605974426.909179,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.co.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091847,
            "modificationDate" : 1605974426.9091864,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.postcodeloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909192,
            "modificationDate" : 1605974426.9091938,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9091997,
            "modificationDate" : 1605974426.9092011,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.statsloterij.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909207,
            "modificationDate" : 1605974426.9092085,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092145,
            "modificationDate" : 1605974426.909216,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multipasko.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092216,
            "modificationDate" : 1605974426.909223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.megalotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909229,
            "modificationDate" : 1605974426.9092307,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-centrum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092362,
            "modificationDate" : 1605974426.9092379,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jogossantacasa.pt"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092436,
            "modificationDate" : 1605974426.9092453,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.ro"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092507,
            "modificationDate" : 1605974426.9092526,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.stoloto.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092586,
            "modificationDate" : 1605974426.90926,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.rs"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092906,
            "modificationDate" : 1605974426.9092927,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9092991,
            "modificationDate" : 1605974426.9093006,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.etipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093065,
            "modificationDate" : 1605974426.9093082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093144,
            "modificationDate" : 1605974426.9093156,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eloterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093218,
            "modificationDate" : 1605974426.9093232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-stave.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093292,
            "modificationDate" : 1605974426.9093308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093368,
            "modificationDate" : 1605974426.909338,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.juegos.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093444,
            "modificationDate" : 1605974426.9093459,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.msl.ua"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093516,
            "modificationDate" : 1605974426.9093537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.healthlottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.90936,
            "modificationDate" : 1605974426.9093614,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093673,
            "modificationDate" : 1605974426.9093688,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bet.hkjc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093747,
            "modificationDate" : 1605974426.909376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pais.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093819,
            "modificationDate" : 1605974426.9093835,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takarakuji-official.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093893,
            "modificationDate" : 1605974426.909391,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lldj.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9093966,
            "modificationDate" : 1605974426.9093983,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.macau-slot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094043,
            "modificationDate" : 1605974426.9094057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.galacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094114,
            "modificationDate" : 1605974426.9094129,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cashsweep.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094188,
            "modificationDate" : 1605974426.9094203,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.magnum4d.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094262,
            "modificationDate" : 1605974426.9094276,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.damacai.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094336,
            "modificationDate" : 1605974426.909435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sportstoto.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909441,
            "modificationDate" : 1605974426.9094427,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.online.singaporepools.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094481,
            "modificationDate" : 1605974426.9094498,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotterien.at"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094555,
            "modificationDate" : 1605974426.909457,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlotto.co.kr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094627,
            "modificationDate" : 1605974426.9094644,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094703,
            "modificationDate" : 1605974426.9094718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094777,
            "modificationDate" : 1605974426.9094791,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.taiwanlottery.com.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094849,
            "modificationDate" : 1605974426.9094863,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.mthai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094925,
            "modificationDate" : 1605974426.909494,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mpi.gov.tr"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9094996,
            "modificationDate" : 1605974426.909514,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095209,
            "modificationDate" : 1605974426.9095228,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteries.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095285,
            "modificationDate" : 1605974426.9095302,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.espacejeux.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909536,
            "modificationDate" : 1605974426.9095376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.portail.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095438,
            "modificationDate" : 1605974426.909545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095511,
            "modificationDate" : 1605974426.9095526,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.home.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095588,
            "modificationDate" : 1605974426.90956,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095662,
            "modificationDate" : 1605974426.9095678,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.proline.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095736,
            "modificationDate" : 1605974426.9095752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olgslotsandcasinos.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095814,
            "modificationDate" : 1605974426.9095829,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.playolg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095888,
            "modificationDate" : 1605974426.9095902,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cgaming.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9095962,
            "modificationDate" : 1605974426.9095976,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottomax.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096036,
            "modificationDate" : 1605974426.909605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909611,
            "modificationDate" : 1605974426.9096122,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096181,
            "modificationDate" : 1605974426.9096198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096255,
            "modificationDate" : 1605974426.9096272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096327,
            "modificationDate" : 1605974426.9096344,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "onetpedia.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.90964,
            "modificationDate" : 1605974426.9096417,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "galaksipokerqq.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909648,
            "modificationDate" : 1605974426.9096491,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokergolden.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096553,
            "modificationDate" : 1605974426.9096565,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ionwin88.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096627,
            "modificationDate" : 1605974426.909664,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cafecasino.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096699,
            "modificationDate" : 1605974426.9096713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mrjackpotspins.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096773,
            "modificationDate" : 1605974426.909679,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cashstormslots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096847,
            "modificationDate" : 1605974426.909686,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pikakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909692,
            "modificationDate" : 1605974426.9096935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kalevalakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9096994,
            "modificationDate" : 1605974426.9097009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "simppeli.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097068,
            "modificationDate" : 1605974426.9097083,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wildz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097145,
            "modificationDate" : 1605974426.9097157,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kassu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097219,
            "modificationDate" : 1605974426.909723,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "campaign.rizk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097452,
            "modificationDate" : 1605974426.909747,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.casiplay.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909753,
            "modificationDate" : 1605974426.9097545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "in.casinoeuro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097605,
            "modificationDate" : 1605974426.9097621,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pelaa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909768,
            "modificationDate" : 1605974426.9097695,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fastbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909776,
            "modificationDate" : 1605974426.9097774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinogods.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097836,
            "modificationDate" : 1605974426.909785,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kirsikka.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909791,
            "modificationDate" : 1605974426.9097924,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "slottyvegas.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9097986,
            "modificationDate" : 1605974426.9098003,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fortunelegends.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098063,
            "modificationDate" : 1605974426.909808,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotions.betsafe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098136,
            "modificationDate" : 1605974426.909815,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinowinner.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909821,
            "modificationDate" : 1605974426.9098225,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "turbico.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098284,
            "modificationDate" : 1605974426.9098299,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suomikasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098358,
            "modificationDate" : 1605974426.9098372,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "templenile.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098432,
            "modificationDate" : 1605974426.9098446,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stakes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098506,
            "modificationDate" : 1605974426.9098523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jackpotvillage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909858,
            "modificationDate" : 1605974426.9098594,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prontocasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098651,
            "modificationDate" : 1605974426.9098668,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nopeampi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098725,
            "modificationDate" : 1605974426.9098742,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.888casino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098802,
            "modificationDate" : 1605974426.9098816,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "karhukasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9098876,
            "modificationDate" : 1605974426.909889,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "start.duelz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909895,
            "modificationDate" : 1605974426.9098964,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotion.eurolotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909902,
            "modificationDate" : 1605974426.9099035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hypercasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099095,
            "modificationDate" : 1605974426.9099107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wishmaker.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099169,
            "modificationDate" : 1605974426.9099185,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kasinot.fi"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099255,
            "modificationDate" : 1605974426.9099267,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099326,
            "modificationDate" : 1605974426.909934,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.90994,
            "modificationDate" : 1605974426.9099414,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099474,
            "modificationDate" : 1605974426.9099488,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099548,
            "modificationDate" : 1605974426.9099684,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099755,
            "modificationDate" : 1605974426.9099772,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099832,
            "modificationDate" : 1605974426.9099848,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.909991,
            "modificationDate" : 1605974426.9099922,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9099984,
            "modificationDate" : 1605974426.9099998,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100058,
            "modificationDate" : 1605974426.9100075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100137,
            "modificationDate" : 1605974426.9100149,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.910021,
            "modificationDate" : 1605974426.9100227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100285,
            "modificationDate" : 1605974426.9100301,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sport.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100363,
            "modificationDate" : 1605974426.9100378,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "poker.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100437,
            "modificationDate" : 1605974426.9100451,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casino.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.910051,
            "modificationDate" : 1605974426.9100525,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100583,
            "modificationDate" : 1605974426.9100597,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.9100657,
            "modificationDate" : 1605974426.910067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "partypoker.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.910073,
            "modificationDate" : 1605974426.9100745,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partypoker.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974426.910081,
            "modificationDate" : 1605974426.9100826,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.casino.org"
        }    ]
}