{
	"description" : " Date: 15 May 2020 23:48:10 (UTC) ,  Number of unique domains: 60,062 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "onetpedia.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "galaksipokerqq.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokergolden.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ionwin88.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cafecasino.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mrjackpotspins.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cashstormslots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pikakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kalevalakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "simppeli.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wildz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kassu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "campaign.rizk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.casiplay.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "in.casinoeuro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pelaa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fastbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinogods.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kirsikka.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "slottyvegas.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fortunelegends.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotions.betsafe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinowinner.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "turbico.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suomikasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "templenile.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stakes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jackpotvillage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prontocasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nopeampi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.888casino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "karhukasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "start.duelz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotion.eurolotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hypercasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wishmaker.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kasinot.fi"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sport.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "poker.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casino.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "partypoker.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1589644827.65,
            "modificationDate" : 1589644827.65,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partypoker.cz"
        }    ]
}