{
	"description" : " Date: 17 June 2020 02:52:03 (UTC) ,  Number of unique domains: 80,286 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303213,
            "modificationDate" : 1592668930.6303244,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bbscamp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630332,
            "modificationDate" : 1592668930.6303337,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "columbia-xxx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303399,
            "modificationDate" : 1592668930.6303413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cymposium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303475,
            "modificationDate" : 1592668930.6303487,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "deeps.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630355,
            "modificationDate" : 1592668930.6303566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dennou2.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303623,
            "modificationDate" : 1592668930.6303642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "duga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303701,
            "modificationDate" : 1592668930.6303718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303782,
            "modificationDate" : 1592668930.6303797,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ero-shame.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303856,
            "modificationDate" : 1592668930.630388,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroangle.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6303937,
            "modificationDate" : 1592668930.6303954,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroerozip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304014,
            "modificationDate" : 1592668930.6304028,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazo-sekurosu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304088,
            "modificationDate" : 1592668930.6304102,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazoo555.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304164,
            "modificationDate" : 1592668930.6304178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazooo.club"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304238,
            "modificationDate" : 1592668930.6304255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-choice.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304312,
            "modificationDate" : 1592668930.630433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304386,
            "modificationDate" : 1592668930.6304402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou.gallery"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304457,
            "modificationDate" : 1592668930.6304474,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazouman.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304538,
            "modificationDate" : 1592668930.6304553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazounosuke.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304612,
            "modificationDate" : 1592668930.6304626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "esboss.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304684,
            "modificationDate" : 1592668930.6304698,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "explorejapan.pw"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304762,
            "modificationDate" : 1592668930.630478,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "expo2.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6304836,
            "modificationDate" : 1592668930.630485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fevian.orgdojin"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630491,
            "modificationDate" : 1592668930.6304927,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fob.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630499,
            "modificationDate" : 1592668930.6305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hakusuiriki.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630506,
            "modificationDate" : 1592668930.6305075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hipup.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6305132,
            "modificationDate" : 1592668930.6305146,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hitozumagazo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6305206,
            "modificationDate" : 1592668930.630522,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hiyoko0.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630528,
            "modificationDate" : 1592668930.6305296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.uchu.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630575,
            "modificationDate" : 1592668930.6305773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-bbs.sijex.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6305852,
            "modificationDate" : 1592668930.6305866,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "idolzone.blog137.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306322,
            "modificationDate" : 1592668930.6306374,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "inaka.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306577,
            "modificationDate" : 1592668930.6306598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jams.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306658,
            "modificationDate" : 1592668930.6306672,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javynow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306732,
            "modificationDate" : 1592668930.6306746,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jitsuroku.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306808,
            "modificationDate" : 1592668930.6306825,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jkdaisuki.ad55.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306887,
            "modificationDate" : 1592668930.63069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kyobibbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6306958,
            "modificationDate" : 1592668930.6306973,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "live.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307042,
            "modificationDate" : 1592668930.6307054,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lolip.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307116,
            "modificationDate" : 1592668930.6307127,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magopro2.ero-spo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630719,
            "modificationDate" : 1592668930.6307201,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mankist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630726,
            "modificationDate" : 1592668930.6307278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marrion-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630734,
            "modificationDate" : 1592668930.6307356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "momon-ga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307414,
            "modificationDate" : 1592668930.6307428,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mother-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307487,
            "modificationDate" : 1592668930.6307502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mutekiya.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630756,
            "modificationDate" : 1592668930.6307573,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nadeshiko.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307638,
            "modificationDate" : 1592668930.630765,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "newero1.blog.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307712,
            "modificationDate" : 1592668930.6307728,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.tokimeki-s.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307783,
            "modificationDate" : 1592668930.63078,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "niccori.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307864,
            "modificationDate" : 1592668930.6307876,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nikkanerog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6307936,
            "modificationDate" : 1592668930.630795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "okkisokuho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308007,
            "modificationDate" : 1592668930.6308022,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pakomanmama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630808,
            "modificationDate" : 1592668930.6308095,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "peepspider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308155,
            "modificationDate" : 1592668930.630817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.dmm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308227,
            "modificationDate" : 1592668930.630824,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308298,
            "modificationDate" : 1592668930.6308312,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shiroutotv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308372,
            "modificationDate" : 1592668930.6308389,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "siroutoinfo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308444,
            "modificationDate" : 1592668930.630846,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "skyhighpremium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308832,
            "modificationDate" : 1592668930.6308854,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sougouwiki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6308916,
            "modificationDate" : 1592668930.630893,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "spc.undo.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630899,
            "modificationDate" : 1592668930.6309004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportseye.muvc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309063,
            "modificationDate" : 1592668930.630908,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.ktfactory.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309137,
            "modificationDate" : 1592668930.6309154,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suppinpin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309214,
            "modificationDate" : 1592668930.630923,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "surebbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309288,
            "modificationDate" : 1592668930.6309302,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "switch1.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309364,
            "modificationDate" : 1592668930.6309378,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teppan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309443,
            "modificationDate" : 1592668930.6309454,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "top.togeko.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309514,
            "modificationDate" : 1592668930.630953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toujyuku.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309588,
            "modificationDate" : 1592668930.6309605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tousatu-douga-youpeeber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309662,
            "modificationDate" : 1592668930.6309679,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "venus-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630974,
            "modificationDate" : 1592668930.6309755,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vipcle2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309814,
            "modificationDate" : 1592668930.6309829,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.100kabijin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.630989,
            "modificationDate" : 1592668930.6309903,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.3dvdiso.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6309962,
            "modificationDate" : 1592668930.6309977,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.academic-co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310034,
            "modificationDate" : 1592668930.6310048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.air-boob.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310112,
            "modificationDate" : 1592668930.631013,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-online.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310184,
            "modificationDate" : 1592668930.63102,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310256,
            "modificationDate" : 1592668930.6310272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aknr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310337,
            "modificationDate" : 1592668930.631035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alex-jg.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631041,
            "modificationDate" : 1592668930.6310422,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310482,
            "modificationDate" : 1592668930.6310496,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310556,
            "modificationDate" : 1592668930.6310568,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310627,
            "modificationDate" : 1592668930.6310644,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310701,
            "modificationDate" : 1592668930.6310718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6310773,
            "modificationDate" : 1592668930.631079,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631085,
            "modificationDate" : 1592668930.631086,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311157,
            "modificationDate" : 1592668930.6311178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631124,
            "modificationDate" : 1592668930.6311255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311314,
            "modificationDate" : 1592668930.6311328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311388,
            "modificationDate" : 1592668930.6311405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311462,
            "modificationDate" : 1592668930.6311479,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311533,
            "modificationDate" : 1592668930.6311553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311607,
            "modificationDate" : 1592668930.6311624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311686,
            "modificationDate" : 1592668930.63117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311758,
            "modificationDate" : 1592668930.6311777,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311834,
            "modificationDate" : 1592668930.6311848,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6311908,
            "modificationDate" : 1592668930.6311922,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631198,
            "modificationDate" : 1592668930.6311996,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312053,
            "modificationDate" : 1592668930.631207,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312127,
            "modificationDate" : 1592668930.6312144,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312199,
            "modificationDate" : 1592668930.6312215,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312275,
            "modificationDate" : 1592668930.631229,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312346,
            "modificationDate" : 1592668930.6312358,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631242,
            "modificationDate" : 1592668930.6312435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312492,
            "modificationDate" : 1592668930.6312506,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312566,
            "modificationDate" : 1592668930.6312578,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312642,
            "modificationDate" : 1592668930.6312659,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312714,
            "modificationDate" : 1592668930.631273,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312785,
            "modificationDate" : 1592668930.6312802,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631286,
            "modificationDate" : 1592668930.6312873,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6312933,
            "modificationDate" : 1592668930.6312945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313004,
            "modificationDate" : 1592668930.6313019,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313076,
            "modificationDate" : 1592668930.631309,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631315,
            "modificationDate" : 1592668930.6313162,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313221,
            "modificationDate" : 1592668930.6313384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313455,
            "modificationDate" : 1592668930.631347,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631353,
            "modificationDate" : 1592668930.631354,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.63136,
            "modificationDate" : 1592668930.6313615,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313674,
            "modificationDate" : 1592668930.6313689,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313748,
            "modificationDate" : 1592668930.6313763,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313822,
            "modificationDate" : 1592668930.631384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313896,
            "modificationDate" : 1592668930.6313913,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6313968,
            "modificationDate" : 1592668930.6313984,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314046,
            "modificationDate" : 1592668930.631406,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314118,
            "modificationDate" : 1592668930.6314132,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314192,
            "modificationDate" : 1592668930.6314206,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314263,
            "modificationDate" : 1592668930.6314278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314342,
            "modificationDate" : 1592668930.6314359,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314414,
            "modificationDate" : 1592668930.631443,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314487,
            "modificationDate" : 1592668930.6314504,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631456,
            "modificationDate" : 1592668930.6314576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631463,
            "modificationDate" : 1592668930.6314652,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314712,
            "modificationDate" : 1592668930.6314723,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6314783,
            "modificationDate" : 1592668930.6314797,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631486,
            "modificationDate" : 1592668930.6314874,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631493,
            "modificationDate" : 1592668930.6314948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315002,
            "modificationDate" : 1592668930.631502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315074,
            "modificationDate" : 1592668930.631509,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315155,
            "modificationDate" : 1592668930.6315167,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315224,
            "modificationDate" : 1592668930.6315238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315296,
            "modificationDate" : 1592668930.631531,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631537,
            "modificationDate" : 1592668930.6315382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631544,
            "modificationDate" : 1592668930.6315453,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315746,
            "modificationDate" : 1592668930.6315765,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6315825,
            "modificationDate" : 1592668930.631584,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.63159,
            "modificationDate" : 1592668930.631591,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631597,
            "modificationDate" : 1592668930.6315987,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316044,
            "modificationDate" : 1592668930.631606,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316118,
            "modificationDate" : 1592668930.6316135,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316192,
            "modificationDate" : 1592668930.631621,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316268,
            "modificationDate" : 1592668930.6316283,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316345,
            "modificationDate" : 1592668930.631636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316416,
            "modificationDate" : 1592668930.631643,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631649,
            "modificationDate" : 1592668930.6316504,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316564,
            "modificationDate" : 1592668930.631658,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631664,
            "modificationDate" : 1592668930.6316657,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316712,
            "modificationDate" : 1592668930.6316729,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316788,
            "modificationDate" : 1592668930.6316803,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316862,
            "modificationDate" : 1592668930.6316876,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6316934,
            "modificationDate" : 1592668930.6316948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317012,
            "modificationDate" : 1592668930.6317024,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317084,
            "modificationDate" : 1592668930.63171,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317158,
            "modificationDate" : 1592668930.6317174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317234,
            "modificationDate" : 1592668930.631725,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317308,
            "modificationDate" : 1592668930.6317322,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631738,
            "modificationDate" : 1592668930.6317394,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317453,
            "modificationDate" : 1592668930.6317468,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317525,
            "modificationDate" : 1592668930.631754,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317596,
            "modificationDate" : 1592668930.631761,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631767,
            "modificationDate" : 1592668930.6317685,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6317744,
            "modificationDate" : 1592668930.631776,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631807,
            "modificationDate" : 1592668930.6318092,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318164,
            "modificationDate" : 1592668930.631818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318238,
            "modificationDate" : 1592668930.6318254,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318314,
            "modificationDate" : 1592668930.6318328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318386,
            "modificationDate" : 1592668930.63184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631846,
            "modificationDate" : 1592668930.6318471,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318533,
            "modificationDate" : 1592668930.6318545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318607,
            "modificationDate" : 1592668930.6318622,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631868,
            "modificationDate" : 1592668930.6318696,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318758,
            "modificationDate" : 1592668930.6318774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631883,
            "modificationDate" : 1592668930.6318846,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6318905,
            "modificationDate" : 1592668930.631892,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631898,
            "modificationDate" : 1592668930.631899,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319053,
            "modificationDate" : 1592668930.6319067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319125,
            "modificationDate" : 1592668930.631914,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319196,
            "modificationDate" : 1592668930.631921,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319268,
            "modificationDate" : 1592668930.6319282,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319344,
            "modificationDate" : 1592668930.631936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319418,
            "modificationDate" : 1592668930.6319432,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631949,
            "modificationDate" : 1592668930.6319504,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319568,
            "modificationDate" : 1592668930.6319582,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631964,
            "modificationDate" : 1592668930.6319654,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319711,
            "modificationDate" : 1592668930.6319726,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319785,
            "modificationDate" : 1592668930.63198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6319857,
            "modificationDate" : 1592668930.631987,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.631993,
            "modificationDate" : 1592668930.6319945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320002,
            "modificationDate" : 1592668930.6320019,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320076,
            "modificationDate" : 1592668930.632009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320148,
            "modificationDate" : 1592668930.6320164,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320457,
            "modificationDate" : 1592668930.632048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320539,
            "modificationDate" : 1592668930.632055,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632061,
            "modificationDate" : 1592668930.6320624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320684,
            "modificationDate" : 1592668930.6320698,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320758,
            "modificationDate" : 1592668930.632077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320832,
            "modificationDate" : 1592668930.6320848,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320903,
            "modificationDate" : 1592668930.632092,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6320977,
            "modificationDate" : 1592668930.6320994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321058,
            "modificationDate" : 1592668930.632107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321127,
            "modificationDate" : 1592668930.6321142,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321201,
            "modificationDate" : 1592668930.6321218,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321275,
            "modificationDate" : 1592668930.632129,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632135,
            "modificationDate" : 1592668930.6321363,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321423,
            "modificationDate" : 1592668930.6321435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321495,
            "modificationDate" : 1592668930.6321511,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321568,
            "modificationDate" : 1592668930.6321583,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632164,
            "modificationDate" : 1592668930.6321657,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321719,
            "modificationDate" : 1592668930.6321733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321793,
            "modificationDate" : 1592668930.6321807,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6321864,
            "modificationDate" : 1592668930.6321878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632194,
            "modificationDate" : 1592668930.6321955,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322014,
            "modificationDate" : 1592668930.6322029,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322086,
            "modificationDate" : 1592668930.63221,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322157,
            "modificationDate" : 1592668930.6322174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632223,
            "modificationDate" : 1592668930.6322246,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322303,
            "modificationDate" : 1592668930.6322317,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322377,
            "modificationDate" : 1592668930.632239,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322448,
            "modificationDate" : 1592668930.6322463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322763,
            "modificationDate" : 1592668930.6322782,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322844,
            "modificationDate" : 1592668930.6322858,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6322916,
            "modificationDate" : 1592668930.6322932,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632299,
            "modificationDate" : 1592668930.6323004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632306,
            "modificationDate" : 1592668930.6323078,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323135,
            "modificationDate" : 1592668930.6323154,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323214,
            "modificationDate" : 1592668930.6323228,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632329,
            "modificationDate" : 1592668930.6323304,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323361,
            "modificationDate" : 1592668930.6323383,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323438,
            "modificationDate" : 1592668930.6323454,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323512,
            "modificationDate" : 1592668930.6323528,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323583,
            "modificationDate" : 1592668930.63236,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323662,
            "modificationDate" : 1592668930.6323676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323733,
            "modificationDate" : 1592668930.6323748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323805,
            "modificationDate" : 1592668930.6323822,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6323879,
            "modificationDate" : 1592668930.6323893,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632395,
            "modificationDate" : 1592668930.6323965,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632403,
            "modificationDate" : 1592668930.6324043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.63241,
            "modificationDate" : 1592668930.6324117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324174,
            "modificationDate" : 1592668930.6324189,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324253,
            "modificationDate" : 1592668930.6324267,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324327,
            "modificationDate" : 1592668930.632434,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324399,
            "modificationDate" : 1592668930.632441,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632447,
            "modificationDate" : 1592668930.6324484,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324544,
            "modificationDate" : 1592668930.6324556,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324615,
            "modificationDate" : 1592668930.6324632,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324687,
            "modificationDate" : 1592668930.6324704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632476,
            "modificationDate" : 1592668930.6324775,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6324832,
            "modificationDate" : 1592668930.6325064,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325138,
            "modificationDate" : 1592668930.6325154,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325214,
            "modificationDate" : 1592668930.632523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325288,
            "modificationDate" : 1592668930.6325305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325364,
            "modificationDate" : 1592668930.6325376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325438,
            "modificationDate" : 1592668930.632545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325512,
            "modificationDate" : 1592668930.6325524,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325586,
            "modificationDate" : 1592668930.63256,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632566,
            "modificationDate" : 1592668930.6325674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325736,
            "modificationDate" : 1592668930.632575,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325808,
            "modificationDate" : 1592668930.6325822,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325884,
            "modificationDate" : 1592668930.6325898,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6325955,
            "modificationDate" : 1592668930.632597,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326032,
            "modificationDate" : 1592668930.6326046,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326103,
            "modificationDate" : 1592668930.6326118,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326177,
            "modificationDate" : 1592668930.6326194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326249,
            "modificationDate" : 1592668930.6326265,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632632,
            "modificationDate" : 1592668930.6326342,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.63264,
            "modificationDate" : 1592668930.6326413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326473,
            "modificationDate" : 1592668930.6326485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632655,
            "modificationDate" : 1592668930.632656,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632662,
            "modificationDate" : 1592668930.6326632,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326692,
            "modificationDate" : 1592668930.6326704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326764,
            "modificationDate" : 1592668930.6326778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6326838,
            "modificationDate" : 1592668930.6326854,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632691,
            "modificationDate" : 1592668930.6326923,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.632698,
            "modificationDate" : 1592668930.6326995,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668930.6327052,
            "modificationDate" : 1592668930.6327069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}