{
	"description" : " Date: 25 June 2020 14:16:05 (UTC) ,  Number of unique domains: 80,208 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132262,
            "modificationDate" : 1593273730.613229,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132364,
            "modificationDate" : 1593273730.613238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613244,
            "modificationDate" : 1593273730.6132457,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613252,
            "modificationDate" : 1593273730.6132534,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132596,
            "modificationDate" : 1593273730.613261,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613267,
            "modificationDate" : 1593273730.6132689,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132746,
            "modificationDate" : 1593273730.6132762,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132824,
            "modificationDate" : 1593273730.613284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132903,
            "modificationDate" : 1593273730.6132922,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6132984,
            "modificationDate" : 1593273730.6133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613306,
            "modificationDate" : 1593273730.6133077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133137,
            "modificationDate" : 1593273730.613315,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133215,
            "modificationDate" : 1593273730.6133227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133287,
            "modificationDate" : 1593273730.6133301,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613336,
            "modificationDate" : 1593273730.6133375,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133435,
            "modificationDate" : 1593273730.613345,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133506,
            "modificationDate" : 1593273730.6133523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133585,
            "modificationDate" : 1593273730.6133602,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133661,
            "modificationDate" : 1593273730.6133676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133735,
            "modificationDate" : 1593273730.613375,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133814,
            "modificationDate" : 1593273730.6133826,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6133885,
            "modificationDate" : 1593273730.61339,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613396,
            "modificationDate" : 1593273730.6133976,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134038,
            "modificationDate" : 1593273730.6134052,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134112,
            "modificationDate" : 1593273730.6134126,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134183,
            "modificationDate" : 1593273730.6134198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134257,
            "modificationDate" : 1593273730.6134272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134338,
            "modificationDate" : 1593273730.6134355,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134691,
            "modificationDate" : 1593273730.6134715,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613478,
            "modificationDate" : 1593273730.6134794,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6134853,
            "modificationDate" : 1593273730.6134868,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613493,
            "modificationDate" : 1593273730.6134942,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135004,
            "modificationDate" : 1593273730.613502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135077,
            "modificationDate" : 1593273730.6135097,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135159,
            "modificationDate" : 1593273730.613517,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135235,
            "modificationDate" : 1593273730.613525,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135309,
            "modificationDate" : 1593273730.613533,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135387,
            "modificationDate" : 1593273730.6135404,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135461,
            "modificationDate" : 1593273730.6135478,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613554,
            "modificationDate" : 1593273730.6135552,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135616,
            "modificationDate" : 1593273730.6135628,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135688,
            "modificationDate" : 1593273730.6135702,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135762,
            "modificationDate" : 1593273730.6135778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135836,
            "modificationDate" : 1593273730.6135852,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613591,
            "modificationDate" : 1593273730.6135924,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6135988,
            "modificationDate" : 1593273730.6136003,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136062,
            "modificationDate" : 1593273730.6136076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136136,
            "modificationDate" : 1593273730.6136148,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136212,
            "modificationDate" : 1593273730.6136227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136286,
            "modificationDate" : 1593273730.61363,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613636,
            "modificationDate" : 1593273730.6136374,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136441,
            "modificationDate" : 1593273730.6136456,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136515,
            "modificationDate" : 1593273730.6136527,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613659,
            "modificationDate" : 1593273730.61366,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613666,
            "modificationDate" : 1593273730.6136675,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613674,
            "modificationDate" : 1593273730.6136756,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6136813,
            "modificationDate" : 1593273730.6136994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137068,
            "modificationDate" : 1593273730.6137083,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137145,
            "modificationDate" : 1593273730.613716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137218,
            "modificationDate" : 1593273730.6137233,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137295,
            "modificationDate" : 1593273730.613731,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137369,
            "modificationDate" : 1593273730.6137385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137447,
            "modificationDate" : 1593273730.613746,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137521,
            "modificationDate" : 1593273730.6137536,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137595,
            "modificationDate" : 1593273730.613761,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137671,
            "modificationDate" : 1593273730.6137688,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137745,
            "modificationDate" : 1593273730.6137762,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137822,
            "modificationDate" : 1593273730.6137838,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137898,
            "modificationDate" : 1593273730.613791,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6137972,
            "modificationDate" : 1593273730.6137986,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138046,
            "modificationDate" : 1593273730.613806,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613812,
            "modificationDate" : 1593273730.6138134,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138194,
            "modificationDate" : 1593273730.6138206,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138268,
            "modificationDate" : 1593273730.613829,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138349,
            "modificationDate" : 1593273730.6138363,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138422,
            "modificationDate" : 1593273730.6138437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.61385,
            "modificationDate" : 1593273730.6138513,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138573,
            "modificationDate" : 1593273730.6138587,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138647,
            "modificationDate" : 1593273730.6138663,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.613872,
            "modificationDate" : 1593273730.6138735,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.61388,
            "modificationDate" : 1593273730.6138813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138873,
            "modificationDate" : 1593273730.6138887,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6138947,
            "modificationDate" : 1593273730.613896,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139026,
            "modificationDate" : 1593273730.6139038,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139097,
            "modificationDate" : 1593273730.6139114,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139367,
            "modificationDate" : 1593273730.6139383,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139445,
            "modificationDate" : 1593273730.6139462,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139522,
            "modificationDate" : 1593273730.6139538,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139598,
            "modificationDate" : 1593273730.613961,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139672,
            "modificationDate" : 1593273730.6139686,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139917,
            "modificationDate" : 1593273730.6139934,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6139996,
            "modificationDate" : 1593273730.6140008,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140072,
            "modificationDate" : 1593273730.614009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140156,
            "modificationDate" : 1593273730.614017,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614023,
            "modificationDate" : 1593273730.6140242,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140304,
            "modificationDate" : 1593273730.6140318,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140378,
            "modificationDate" : 1593273730.614039,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140451,
            "modificationDate" : 1593273730.6140468,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140525,
            "modificationDate" : 1593273730.6140542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140604,
            "modificationDate" : 1593273730.6140616,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140676,
            "modificationDate" : 1593273730.614069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614075,
            "modificationDate" : 1593273730.6140764,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140828,
            "modificationDate" : 1593273730.6140842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140902,
            "modificationDate" : 1593273730.6140919,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6140976,
            "modificationDate" : 1593273730.614099,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141055,
            "modificationDate" : 1593273730.614107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141129,
            "modificationDate" : 1593273730.614114,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.61412,
            "modificationDate" : 1593273730.6141214,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141279,
            "modificationDate" : 1593273730.6141293,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141353,
            "modificationDate" : 1593273730.614137,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141427,
            "modificationDate" : 1593273730.6141443,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141503,
            "modificationDate" : 1593273730.614152,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141584,
            "modificationDate" : 1593273730.6141598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6141908,
            "modificationDate" : 1593273730.6141932,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142004,
            "modificationDate" : 1593273730.6142015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614208,
            "modificationDate" : 1593273730.614219,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142278,
            "modificationDate" : 1593273730.6142294,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142354,
            "modificationDate" : 1593273730.6142368,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614243,
            "modificationDate" : 1593273730.6142447,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142507,
            "modificationDate" : 1593273730.6142523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142588,
            "modificationDate" : 1593273730.6142602,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142662,
            "modificationDate" : 1593273730.6142676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614274,
            "modificationDate" : 1593273730.6142757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142814,
            "modificationDate" : 1593273730.614283,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614289,
            "modificationDate" : 1593273730.6142907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6142967,
            "modificationDate" : 1593273730.6142979,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143043,
            "modificationDate" : 1593273730.6143057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143117,
            "modificationDate" : 1593273730.614313,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614319,
            "modificationDate" : 1593273730.6143203,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143262,
            "modificationDate" : 1593273730.614328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143339,
            "modificationDate" : 1593273730.6143355,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143413,
            "modificationDate" : 1593273730.614343,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143486,
            "modificationDate" : 1593273730.61435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143565,
            "modificationDate" : 1593273730.6143577,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143637,
            "modificationDate" : 1593273730.614365,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614371,
            "modificationDate" : 1593273730.6143723,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143782,
            "modificationDate" : 1593273730.6143804,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614386,
            "modificationDate" : 1593273730.6143878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6143937,
            "modificationDate" : 1593273730.6143951,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614401,
            "modificationDate" : 1593273730.6144023,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144087,
            "modificationDate" : 1593273730.6144102,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614416,
            "modificationDate" : 1593273730.6144173,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144474,
            "modificationDate" : 1593273730.6144495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144555,
            "modificationDate" : 1593273730.614457,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144633,
            "modificationDate" : 1593273730.6144648,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144707,
            "modificationDate" : 1593273730.6144722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144783,
            "modificationDate" : 1593273730.6144795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144857,
            "modificationDate" : 1593273730.6144874,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6144931,
            "modificationDate" : 1593273730.6144948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145008,
            "modificationDate" : 1593273730.6145022,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145089,
            "modificationDate" : 1593273730.61451,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614516,
            "modificationDate" : 1593273730.6145175,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145234,
            "modificationDate" : 1593273730.6145248,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145308,
            "modificationDate" : 1593273730.6145325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145384,
            "modificationDate" : 1593273730.61454,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145458,
            "modificationDate" : 1593273730.6145475,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145535,
            "modificationDate" : 1593273730.614555,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145606,
            "modificationDate" : 1593273730.614562,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614568,
            "modificationDate" : 1593273730.6145694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6145759,
            "modificationDate" : 1593273730.614577,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614583,
            "modificationDate" : 1593273730.6145847,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146069,
            "modificationDate" : 1593273730.6146085,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614615,
            "modificationDate" : 1593273730.6146164,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614622,
            "modificationDate" : 1593273730.6146238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146297,
            "modificationDate" : 1593273730.6146312,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146376,
            "modificationDate" : 1593273730.614639,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146448,
            "modificationDate" : 1593273730.6146462,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146522,
            "modificationDate" : 1593273730.6146536,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146595,
            "modificationDate" : 1593273730.6146617,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146674,
            "modificationDate" : 1593273730.614669,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6146984,
            "modificationDate" : 1593273730.6147006,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614707,
            "modificationDate" : 1593273730.6147084,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147146,
            "modificationDate" : 1593273730.614716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614722,
            "modificationDate" : 1593273730.6147234,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147294,
            "modificationDate" : 1593273730.614731,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147368,
            "modificationDate" : 1593273730.6147385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147447,
            "modificationDate" : 1593273730.614746,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147523,
            "modificationDate" : 1593273730.6147537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147597,
            "modificationDate" : 1593273730.6147618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147676,
            "modificationDate" : 1593273730.6147692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614775,
            "modificationDate" : 1593273730.6147766,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147826,
            "modificationDate" : 1593273730.614784,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147902,
            "modificationDate" : 1593273730.6147916,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6147976,
            "modificationDate" : 1593273730.6147988,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148047,
            "modificationDate" : 1593273730.6148062,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148121,
            "modificationDate" : 1593273730.6148138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148195,
            "modificationDate" : 1593273730.6148212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148276,
            "modificationDate" : 1593273730.614829,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614835,
            "modificationDate" : 1593273730.6148362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148422,
            "modificationDate" : 1593273730.6148436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.61485,
            "modificationDate" : 1593273730.6148512,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148572,
            "modificationDate" : 1593273730.6148589,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148646,
            "modificationDate" : 1593273730.6148663,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614873,
            "modificationDate" : 1593273730.6148741,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.61488,
            "modificationDate" : 1593273730.6148813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148872,
            "modificationDate" : 1593273730.6148887,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6148944,
            "modificationDate" : 1593273730.6148958,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149023,
            "modificationDate" : 1593273730.614904,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149096,
            "modificationDate" : 1593273730.6149242,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614931,
            "modificationDate" : 1593273730.6149328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.614939,
            "modificationDate" : 1593273730.6149402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149464,
            "modificationDate" : 1593273730.6149476,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149535,
            "modificationDate" : 1593273730.614955,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149611,
            "modificationDate" : 1593273730.6149626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273730.6149688,
            "modificationDate" : 1593273730.6149702,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}