{
	"description" : " Date: 09 June 2020 17:24:18 (UTC) ,  Number of unique domains: 80,278 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1592064133.0469985,
            "modificationDate" : 1592064133.0470016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroangle.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470088,
            "modificationDate" : 1592064133.0470104,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroerozip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470166,
            "modificationDate" : 1592064133.0470183,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazo-sekurosu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470247,
            "modificationDate" : 1592064133.0470262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazoo555.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470324,
            "modificationDate" : 1592064133.0470338,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazooo.club"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470397,
            "modificationDate" : 1592064133.0470417,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-choice.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470474,
            "modificationDate" : 1592064133.047049,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470552,
            "modificationDate" : 1592064133.047057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou.gallery"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470629,
            "modificationDate" : 1592064133.0470648,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazouman.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047071,
            "modificationDate" : 1592064133.0470722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazounosuke.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470784,
            "modificationDate" : 1592064133.04708,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "esboss.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0470982,
            "modificationDate" : 1592064133.0471,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "explorejapan.pw"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471072,
            "modificationDate" : 1592064133.0471087,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "expo2.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471148,
            "modificationDate" : 1592064133.0471163,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fevian.orgdojin"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471225,
            "modificationDate" : 1592064133.047124,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fob.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471299,
            "modificationDate" : 1592064133.0471313,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hakusuiriki.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471375,
            "modificationDate" : 1592064133.0471392,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hipup.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471458,
            "modificationDate" : 1592064133.047147,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hitozumagazo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047153,
            "modificationDate" : 1592064133.0471544,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hiyoko0.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471604,
            "modificationDate" : 1592064133.0471618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.uchu.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047168,
            "modificationDate" : 1592064133.0471692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-bbs.sijex.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471754,
            "modificationDate" : 1592064133.047177,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "idolzone.blog137.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471826,
            "modificationDate" : 1592064133.0471842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "inaka.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471904,
            "modificationDate" : 1592064133.047192,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jams.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0471983,
            "modificationDate" : 1592064133.0471997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javynow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472057,
            "modificationDate" : 1592064133.0472069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jitsuroku.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472128,
            "modificationDate" : 1592064133.0472143,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jkdaisuki.ad55.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047221,
            "modificationDate" : 1592064133.0472224,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kyobibbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472593,
            "modificationDate" : 1592064133.0472615,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "live.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047268,
            "modificationDate" : 1592064133.0472693,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lolip.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472758,
            "modificationDate" : 1592064133.047277,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magopro2.ero-spo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472832,
            "modificationDate" : 1592064133.0472848,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mankist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472908,
            "modificationDate" : 1592064133.0472925,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marrion-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0472982,
            "modificationDate" : 1592064133.0472999,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "momon-ga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047306,
            "modificationDate" : 1592064133.0473073,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mother-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473137,
            "modificationDate" : 1592064133.0473151,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mutekiya.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047321,
            "modificationDate" : 1592064133.0473232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nadeshiko.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473292,
            "modificationDate" : 1592064133.0473306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "newero1.blog.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473368,
            "modificationDate" : 1592064133.0473382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.tokimeki-s.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473442,
            "modificationDate" : 1592064133.0473456,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "niccori.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047352,
            "modificationDate" : 1592064133.0473533,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nikkanerog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473595,
            "modificationDate" : 1592064133.0473611,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "okkisokuho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473669,
            "modificationDate" : 1592064133.0473685,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pakomanmama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473745,
            "modificationDate" : 1592064133.047376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "peepspider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473819,
            "modificationDate" : 1592064133.0473833,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.dmm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.04739,
            "modificationDate" : 1592064133.0473912,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0473971,
            "modificationDate" : 1592064133.0473986,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shiroutotv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474045,
            "modificationDate" : 1592064133.0474062,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "siroutoinfo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474122,
            "modificationDate" : 1592064133.0474138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "skyhighpremium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474195,
            "modificationDate" : 1592064133.0474212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sougouwiki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474272,
            "modificationDate" : 1592064133.0474286,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "spc.undo.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047435,
            "modificationDate" : 1592064133.0474365,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportseye.muvc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474424,
            "modificationDate" : 1592064133.0474436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.ktfactory.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474498,
            "modificationDate" : 1592064133.047451,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suppinpin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474575,
            "modificationDate" : 1592064133.047459,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "surebbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474653,
            "modificationDate" : 1592064133.0474668,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "switch1.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474727,
            "modificationDate" : 1592064133.0474741,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teppan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0474946,
            "modificationDate" : 1592064133.0474966,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "top.togeko.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475028,
            "modificationDate" : 1592064133.0475044,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toujyuku.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475104,
            "modificationDate" : 1592064133.0475118,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tousatu-douga-youpeeber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475178,
            "modificationDate" : 1592064133.0475192,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "venus-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475254,
            "modificationDate" : 1592064133.0475268,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vipcle2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475333,
            "modificationDate" : 1592064133.047535,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.100kabijin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475407,
            "modificationDate" : 1592064133.0475426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.3dvdiso.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475488,
            "modificationDate" : 1592064133.04755,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.academic-co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475566,
            "modificationDate" : 1592064133.047558,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.air-boob.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047564,
            "modificationDate" : 1592064133.0475655,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-online.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475714,
            "modificationDate" : 1592064133.047573,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047579,
            "modificationDate" : 1592064133.0475805,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aknr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047587,
            "modificationDate" : 1592064133.0475883,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alex-jg.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0475943,
            "modificationDate" : 1592064133.0475957,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047602,
            "modificationDate" : 1592064133.0476034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476093,
            "modificationDate" : 1592064133.047611,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476167,
            "modificationDate" : 1592064133.0476184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476246,
            "modificationDate" : 1592064133.047626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047632,
            "modificationDate" : 1592064133.0476334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476394,
            "modificationDate" : 1592064133.0476408,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047647,
            "modificationDate" : 1592064133.0476482,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476544,
            "modificationDate" : 1592064133.0476558,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476618,
            "modificationDate" : 1592064133.0476635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476696,
            "modificationDate" : 1592064133.0476713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476773,
            "modificationDate" : 1592064133.0476787,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476847,
            "modificationDate" : 1592064133.047686,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476925,
            "modificationDate" : 1592064133.0476937,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0476997,
            "modificationDate" : 1592064133.0477014,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477207,
            "modificationDate" : 1592064133.0477226,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477285,
            "modificationDate" : 1592064133.0477302,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477364,
            "modificationDate" : 1592064133.0477378,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047744,
            "modificationDate" : 1592064133.0477452,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477514,
            "modificationDate" : 1592064133.0477529,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047759,
            "modificationDate" : 1592064133.0477605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477664,
            "modificationDate" : 1592064133.047768,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477743,
            "modificationDate" : 1592064133.0477755,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047782,
            "modificationDate" : 1592064133.0477831,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047789,
            "modificationDate" : 1592064133.0477905,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0477967,
            "modificationDate" : 1592064133.0477982,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047804,
            "modificationDate" : 1592064133.0478058,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047812,
            "modificationDate" : 1592064133.0478137,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478196,
            "modificationDate" : 1592064133.0478208,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047827,
            "modificationDate" : 1592064133.0478284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478344,
            "modificationDate" : 1592064133.0478356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478415,
            "modificationDate" : 1592064133.047843,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478494,
            "modificationDate" : 1592064133.047851,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478568,
            "modificationDate" : 1592064133.0478582,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047864,
            "modificationDate" : 1592064133.0478656,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478718,
            "modificationDate" : 1592064133.0478733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478792,
            "modificationDate" : 1592064133.0478804,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478866,
            "modificationDate" : 1592064133.0478878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0478945,
            "modificationDate" : 1592064133.0478961,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479019,
            "modificationDate" : 1592064133.0479035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479093,
            "modificationDate" : 1592064133.047911,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047917,
            "modificationDate" : 1592064133.047918,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479248,
            "modificationDate" : 1592064133.0479262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479443,
            "modificationDate" : 1592064133.047946,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479527,
            "modificationDate" : 1592064133.047954,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479603,
            "modificationDate" : 1592064133.047962,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479677,
            "modificationDate" : 1592064133.0479693,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047975,
            "modificationDate" : 1592064133.0479767,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.047983,
            "modificationDate" : 1592064133.0479841,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479906,
            "modificationDate" : 1592064133.047992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0479982,
            "modificationDate" : 1592064133.0479999,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480056,
            "modificationDate" : 1592064133.0480072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480137,
            "modificationDate" : 1592064133.0480149,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048021,
            "modificationDate" : 1592064133.0480223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480285,
            "modificationDate" : 1592064133.04803,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480359,
            "modificationDate" : 1592064133.048037,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480435,
            "modificationDate" : 1592064133.0480452,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480509,
            "modificationDate" : 1592064133.0480525,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480583,
            "modificationDate" : 1592064133.04806,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048066,
            "modificationDate" : 1592064133.048067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480735,
            "modificationDate" : 1592064133.048075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048081,
            "modificationDate" : 1592064133.048082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480883,
            "modificationDate" : 1592064133.0480895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0480957,
            "modificationDate" : 1592064133.0480974,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048103,
            "modificationDate" : 1592064133.0481045,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481102,
            "modificationDate" : 1592064133.048112,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481179,
            "modificationDate" : 1592064133.0481198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481257,
            "modificationDate" : 1592064133.0481272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481334,
            "modificationDate" : 1592064133.0481346,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481408,
            "modificationDate" : 1592064133.0481422,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481486,
            "modificationDate" : 1592064133.0481503,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481563,
            "modificationDate" : 1592064133.0481575,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481894,
            "modificationDate" : 1592064133.0481915,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0481977,
            "modificationDate" : 1592064133.0481992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482054,
            "modificationDate" : 1592064133.0482068,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482128,
            "modificationDate" : 1592064133.0482142,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482204,
            "modificationDate" : 1592064133.0482216,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482278,
            "modificationDate" : 1592064133.0482295,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482352,
            "modificationDate" : 1592064133.048237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482433,
            "modificationDate" : 1592064133.0482445,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048251,
            "modificationDate" : 1592064133.0482523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482583,
            "modificationDate" : 1592064133.0482597,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048266,
            "modificationDate" : 1592064133.0482674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048273,
            "modificationDate" : 1592064133.0482748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482807,
            "modificationDate" : 1592064133.0482824,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482883,
            "modificationDate" : 1592064133.0482895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0482957,
            "modificationDate" : 1592064133.048297,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048303,
            "modificationDate" : 1592064133.048304,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.04831,
            "modificationDate" : 1592064133.0483115,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048318,
            "modificationDate" : 1592064133.0483193,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483253,
            "modificationDate" : 1592064133.048327,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483325,
            "modificationDate" : 1592064133.0483344,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483403,
            "modificationDate" : 1592064133.0483415,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483475,
            "modificationDate" : 1592064133.048349,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483546,
            "modificationDate" : 1592064133.048356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483625,
            "modificationDate" : 1592064133.048364,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483696,
            "modificationDate" : 1592064133.0483713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048377,
            "modificationDate" : 1592064133.0483787,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483847,
            "modificationDate" : 1592064133.0483863,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0483923,
            "modificationDate" : 1592064133.0483937,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484226,
            "modificationDate" : 1592064133.0484247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484312,
            "modificationDate" : 1592064133.0484324,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484385,
            "modificationDate" : 1592064133.04844,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484462,
            "modificationDate" : 1592064133.0484474,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484536,
            "modificationDate" : 1592064133.0484552,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048461,
            "modificationDate" : 1592064133.0484629,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484688,
            "modificationDate" : 1592064133.0484703,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484765,
            "modificationDate" : 1592064133.048478,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484838,
            "modificationDate" : 1592064133.0484855,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0484917,
            "modificationDate" : 1592064133.0484931,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048499,
            "modificationDate" : 1592064133.0485008,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048507,
            "modificationDate" : 1592064133.0485082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485148,
            "modificationDate" : 1592064133.0485163,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485222,
            "modificationDate" : 1592064133.0485234,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485294,
            "modificationDate" : 1592064133.0485313,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048537,
            "modificationDate" : 1592064133.0485384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485442,
            "modificationDate" : 1592064133.0485458,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485525,
            "modificationDate" : 1592064133.048554,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.04856,
            "modificationDate" : 1592064133.048561,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048567,
            "modificationDate" : 1592064133.0485685,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485744,
            "modificationDate" : 1592064133.048576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485818,
            "modificationDate" : 1592064133.0485835,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485892,
            "modificationDate" : 1592064133.0485907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0485973,
            "modificationDate" : 1592064133.0485985,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486045,
            "modificationDate" : 1592064133.048606,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486119,
            "modificationDate" : 1592064133.0486133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486193,
            "modificationDate" : 1592064133.0486205,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486271,
            "modificationDate" : 1592064133.0486286,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486343,
            "modificationDate" : 1592064133.048636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486605,
            "modificationDate" : 1592064133.0486624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486686,
            "modificationDate" : 1592064133.0486703,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486763,
            "modificationDate" : 1592064133.048678,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048684,
            "modificationDate" : 1592064133.048685,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486915,
            "modificationDate" : 1592064133.0486927,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0486991,
            "modificationDate" : 1592064133.0487003,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487065,
            "modificationDate" : 1592064133.0487084,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487142,
            "modificationDate" : 1592064133.0487158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487223,
            "modificationDate" : 1592064133.0487237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.04873,
            "modificationDate" : 1592064133.048731,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487373,
            "modificationDate" : 1592064133.0487385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487444,
            "modificationDate" : 1592064133.0487459,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048752,
            "modificationDate" : 1592064133.0487537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487595,
            "modificationDate" : 1592064133.048761,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048767,
            "modificationDate" : 1592064133.0487683,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487742,
            "modificationDate" : 1592064133.0487757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487816,
            "modificationDate" : 1592064133.048783,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0487895,
            "modificationDate" : 1592064133.0487907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048797,
            "modificationDate" : 1592064133.0487983,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048804,
            "modificationDate" : 1592064133.0488057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488117,
            "modificationDate" : 1592064133.048813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488188,
            "modificationDate" : 1592064133.0488205,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488265,
            "modificationDate" : 1592064133.048828,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048834,
            "modificationDate" : 1592064133.0488355,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488415,
            "modificationDate" : 1592064133.048843,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488489,
            "modificationDate" : 1592064133.04885,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488567,
            "modificationDate" : 1592064133.0488584,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488644,
            "modificationDate" : 1592064133.0488658,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048885,
            "modificationDate" : 1592064133.0488868,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0488932,
            "modificationDate" : 1592064133.0488944,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489006,
            "modificationDate" : 1592064133.048902,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048908,
            "modificationDate" : 1592064133.0489097,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489154,
            "modificationDate" : 1592064133.048917,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489228,
            "modificationDate" : 1592064133.0489247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489306,
            "modificationDate" : 1592064133.048932,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489383,
            "modificationDate" : 1592064133.0489397,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489457,
            "modificationDate" : 1592064133.0489476,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489535,
            "modificationDate" : 1592064133.048955,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489612,
            "modificationDate" : 1592064133.0489626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489688,
            "modificationDate" : 1592064133.04897,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489764,
            "modificationDate" : 1592064133.0489776,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489838,
            "modificationDate" : 1592064133.048985,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.048991,
            "modificationDate" : 1592064133.0489924,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0489984,
            "modificationDate" : 1592064133.049,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490057,
            "modificationDate" : 1592064133.0490074,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490139,
            "modificationDate" : 1592064133.049015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049021,
            "modificationDate" : 1592064133.0490224,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490284,
            "modificationDate" : 1592064133.0490296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490355,
            "modificationDate" : 1592064133.049037,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049043,
            "modificationDate" : 1592064133.0490444,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490503,
            "modificationDate" : 1592064133.049052,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490582,
            "modificationDate" : 1592064133.0490599,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490658,
            "modificationDate" : 1592064133.0490673,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490732,
            "modificationDate" : 1592064133.0490744,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490804,
            "modificationDate" : 1592064133.0490818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490882,
            "modificationDate" : 1592064133.04909,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0490956,
            "modificationDate" : 1592064133.049109,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491161,
            "modificationDate" : 1592064133.0491178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491238,
            "modificationDate" : 1592064133.0491252,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491312,
            "modificationDate" : 1592064133.0491328,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049139,
            "modificationDate" : 1592064133.0491402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491464,
            "modificationDate" : 1592064133.0491478,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049154,
            "modificationDate" : 1592064133.0491555,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491617,
            "modificationDate" : 1592064133.049163,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049169,
            "modificationDate" : 1592064133.0491705,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049177,
            "modificationDate" : 1592064133.0491784,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491843,
            "modificationDate" : 1592064133.0491858,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0491917,
            "modificationDate" : 1592064133.0491931,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049199,
            "modificationDate" : 1592064133.0492005,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492067,
            "modificationDate" : 1592064133.0492084,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492141,
            "modificationDate" : 1592064133.0492158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.049222,
            "modificationDate" : 1592064133.0492232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492291,
            "modificationDate" : 1592064133.0492306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492365,
            "modificationDate" : 1592064133.0492382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492442,
            "modificationDate" : 1592064133.0492456,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592064133.0492516,
            "modificationDate" : 1592064133.0492532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}