{
	"description" : " Date: 20 August 2020 02:04:17 (UTC) ,  Number of unique domains: 80,049 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1598112118.9070837,
            "modificationDate" : 1598112118.9070866,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9070938,
            "modificationDate" : 1598112118.9070952,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pixel.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071016,
            "modificationDate" : 1598112118.9071035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.90711,
            "modificationDate" : 1598112118.9071114,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071176,
            "modificationDate" : 1598112118.907119,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907125,
            "modificationDate" : 1598112118.9071271,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907133,
            "modificationDate" : 1598112118.9071348,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071412,
            "modificationDate" : 1598112118.9071426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071488,
            "modificationDate" : 1598112118.9071507,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907157,
            "modificationDate" : 1598112118.9071586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071646,
            "modificationDate" : 1598112118.9071662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditama.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071722,
            "modificationDate" : 1598112118.9071736,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.90718,
            "modificationDate" : 1598112118.9071815,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9071877,
            "modificationDate" : 1598112118.9071891,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907195,
            "modificationDate" : 1598112118.907197,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072027,
            "modificationDate" : 1598112118.9072044,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072106,
            "modificationDate" : 1598112118.907212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072182,
            "modificationDate" : 1598112118.90722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072256,
            "modificationDate" : 1598112118.907227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072332,
            "modificationDate" : 1598112118.907235,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072618,
            "modificationDate" : 1598112118.907264,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stats.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072707,
            "modificationDate" : 1598112118.907272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "strapi.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907278,
            "modificationDate" : 1598112118.9072797,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072862,
            "modificationDate" : 1598112118.9072878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9072938,
            "modificationDate" : 1598112118.9072952,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9073012,
            "modificationDate" : 1598112118.9073026,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9073088,
            "modificationDate" : 1598112118.90731,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9073167,
            "modificationDate" : 1598112118.9073184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9073694,
            "modificationDate" : 1598112118.9073715,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907378,
            "modificationDate" : 1598112118.9073794,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9073856,
            "modificationDate" : 1598112118.9073868,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907393,
            "modificationDate" : 1598112118.9073946,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditinc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074006,
            "modificationDate" : 1598112118.907402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074085,
            "modificationDate" : 1598112118.90741,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074168,
            "modificationDate" : 1598112118.907418,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinpages.alwaysdata.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074244,
            "modificationDate" : 1598112118.907426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "allotalk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074354,
            "modificationDate" : 1598112118.907437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074433,
            "modificationDate" : 1598112118.9074447,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907451,
            "modificationDate" : 1598112118.9074523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "musical.ly"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074583,
            "modificationDate" : 1598112118.9074597,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muscdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074662,
            "modificationDate" : 1598112118.9074678,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074736,
            "modificationDate" : 1598112118.9074752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn-com.akamaized.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.907482,
            "modificationDate" : 1598112118.907483,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mbga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074893,
            "modificationDate" : 1598112118.9074907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixi.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9074967,
            "modificationDate" : 1598112118.9074981,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixch.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1598112118.9075048,
            "modificationDate" : 1598112118.9075065,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lobi.co"
        }    ]
}