{
	"description" : " Date: 02 December 2020 19:19:15 (UTC) ,  Number of unique domains: 80,286 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473287,
            "modificationDate" : 1607184039.5473318,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cymposium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473394,
            "modificationDate" : 1607184039.547341,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "deeps.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473478,
            "modificationDate" : 1607184039.5473492,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dennou2.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547356,
            "modificationDate" : 1607184039.5473576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "duga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473642,
            "modificationDate" : 1607184039.547366,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.dmm.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473723,
            "modificationDate" : 1607184039.547374,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ero-shame.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473802,
            "modificationDate" : 1607184039.5473819,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroangle.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473883,
            "modificationDate" : 1607184039.54739,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "eroerozip.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5473962,
            "modificationDate" : 1607184039.5473983,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazo-sekurosu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474048,
            "modificationDate" : 1607184039.5474064,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazoo555.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474126,
            "modificationDate" : 1607184039.5474143,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazooo.club"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474205,
            "modificationDate" : 1607184039.547422,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-choice.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474286,
            "modificationDate" : 1607184039.54743,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou-porn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474362,
            "modificationDate" : 1607184039.547438,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazou.gallery"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474439,
            "modificationDate" : 1607184039.5474458,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazouman.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547452,
            "modificationDate" : 1607184039.5474534,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "erogazounosuke.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474596,
            "modificationDate" : 1607184039.5474613,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "esboss.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474677,
            "modificationDate" : 1607184039.5474694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "explorejapan.pw"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547476,
            "modificationDate" : 1607184039.5474775,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "expo2.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474837,
            "modificationDate" : 1607184039.547485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fevian.orgdojin"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474918,
            "modificationDate" : 1607184039.5474935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fob.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5474994,
            "modificationDate" : 1607184039.547501,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hakusuiriki.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475073,
            "modificationDate" : 1607184039.547509,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hipup.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475152,
            "modificationDate" : 1607184039.5475166,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hitozumagazo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547523,
            "modificationDate" : 1607184039.5475247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hiyoko0.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475307,
            "modificationDate" : 1607184039.5475323,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.uchu.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475385,
            "modificationDate" : 1607184039.5475402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-bbs.sijex.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475464,
            "modificationDate" : 1607184039.547548,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "idolzone.blog137.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547586,
            "modificationDate" : 1607184039.5475886,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "inaka.x.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5475962,
            "modificationDate" : 1607184039.5475981,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jams.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476046,
            "modificationDate" : 1607184039.547606,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javbulk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476124,
            "modificationDate" : 1607184039.547614,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javbuz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476203,
            "modificationDate" : 1607184039.5476222,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javhihi.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476284,
            "modificationDate" : 1607184039.54763,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javhub.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476365,
            "modificationDate" : 1607184039.547638,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javupdatedaily.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476446,
            "modificationDate" : 1607184039.5476463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javwide.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476522,
            "modificationDate" : 1607184039.5476542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javynow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476608,
            "modificationDate" : 1607184039.5476623,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jitsuroku.kir.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476685,
            "modificationDate" : 1607184039.5476704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jkdaisuki.ad55.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476766,
            "modificationDate" : 1607184039.5476785,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kyobibbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476847,
            "modificationDate" : 1607184039.5476863,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "live.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5476928,
            "modificationDate" : 1607184039.5476944,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lolip.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477004,
            "modificationDate" : 1607184039.5477023,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "magopro2.ero-spo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477085,
            "modificationDate" : 1607184039.54771,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mankist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477161,
            "modificationDate" : 1607184039.5477178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marrion-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547724,
            "modificationDate" : 1607184039.5477257,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "momon-ga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477316,
            "modificationDate" : 1607184039.5477335,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mother-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477397,
            "modificationDate" : 1607184039.5477414,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mutekiya.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477476,
            "modificationDate" : 1607184039.547749,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nadeshiko.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477552,
            "modificationDate" : 1607184039.547757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "newero1.blog.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477629,
            "modificationDate" : 1607184039.5477645,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.tokimeki-s.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477707,
            "modificationDate" : 1607184039.5477724,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "niccori.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477786,
            "modificationDate" : 1607184039.54778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nikkanerog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477862,
            "modificationDate" : 1607184039.5477877,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "okkisokuho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5477939,
            "modificationDate" : 1607184039.5477958,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pakomanmama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547802,
            "modificationDate" : 1607184039.5478034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "peepspider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478098,
            "modificationDate" : 1607184039.5478113,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.dmm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478382,
            "modificationDate" : 1607184039.5478404,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shiroutotv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478466,
            "modificationDate" : 1607184039.5478485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "siroutoinfo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547855,
            "modificationDate" : 1607184039.5478566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "skyhighpremium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547863,
            "modificationDate" : 1607184039.5478647,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sougouwiki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478706,
            "modificationDate" : 1607184039.5478725,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "spc.undo.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547879,
            "modificationDate" : 1607184039.5478804,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportseye.muvc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478866,
            "modificationDate" : 1607184039.5478883,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.ktfactory.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5478947,
            "modificationDate" : 1607184039.5478964,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "summertimesaga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547903,
            "modificationDate" : 1607184039.5479045,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suppinpin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.547911,
            "modificationDate" : 1607184039.5479124,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "surebbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479186,
            "modificationDate" : 1607184039.5479205,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "switch1.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479264,
            "modificationDate" : 1607184039.547928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teppan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479345,
            "modificationDate" : 1607184039.547936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "top.togeko.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479422,
            "modificationDate" : 1607184039.5479438,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toujyuku.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479505,
            "modificationDate" : 1607184039.5479522,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tousatu-douga-youpeeber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479584,
            "modificationDate" : 1607184039.54796,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "venus-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479662,
            "modificationDate" : 1607184039.5479677,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vipcle2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479739,
            "modificationDate" : 1607184039.5479758,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.100kabijin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479817,
            "modificationDate" : 1607184039.5479834,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.3dvdiso.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479896,
            "modificationDate" : 1607184039.5479913,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.academic-co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5479975,
            "modificationDate" : 1607184039.547999,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.air-boob.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548005,
            "modificationDate" : 1607184039.5480068,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aknr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548013,
            "modificationDate" : 1607184039.5480146,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alex-jg.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548021,
            "modificationDate" : 1607184039.548049,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5480597,
            "modificationDate" : 1607184039.5480614,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5480676,
            "modificationDate" : 1607184039.5480692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5480752,
            "modificationDate" : 1607184039.548077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5480833,
            "modificationDate" : 1607184039.548085,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481124,
            "modificationDate" : 1607184039.5481148,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481222,
            "modificationDate" : 1607184039.5481238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481305,
            "modificationDate" : 1607184039.5481322,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481384,
            "modificationDate" : 1607184039.5481403,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481465,
            "modificationDate" : 1607184039.5481482,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481546,
            "modificationDate" : 1607184039.5481563,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481625,
            "modificationDate" : 1607184039.5481641,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481708,
            "modificationDate" : 1607184039.5481722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481784,
            "modificationDate" : 1607184039.5481803,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5481868,
            "modificationDate" : 1607184039.5481884,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482054,
            "modificationDate" : 1607184039.5482075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548214,
            "modificationDate" : 1607184039.5482156,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482216,
            "modificationDate" : 1607184039.5482237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.54823,
            "modificationDate" : 1607184039.5482314,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482376,
            "modificationDate" : 1607184039.548239,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482454,
            "modificationDate" : 1607184039.548247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482533,
            "modificationDate" : 1607184039.5482547,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482612,
            "modificationDate" : 1607184039.5482626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482688,
            "modificationDate" : 1607184039.5482702,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482764,
            "modificationDate" : 1607184039.548278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482848,
            "modificationDate" : 1607184039.5482864,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5482926,
            "modificationDate" : 1607184039.548294,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483003,
            "modificationDate" : 1607184039.5483022,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483081,
            "modificationDate" : 1607184039.5483098,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483162,
            "modificationDate" : 1607184039.5483177,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483239,
            "modificationDate" : 1607184039.5483253,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483315,
            "modificationDate" : 1607184039.5483334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483394,
            "modificationDate" : 1607184039.5483413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483475,
            "modificationDate" : 1607184039.5483656,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483732,
            "modificationDate" : 1607184039.5483751,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5483818,
            "modificationDate" : 1607184039.5483835,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484018,
            "modificationDate" : 1607184039.548404,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484102,
            "modificationDate" : 1607184039.5484118,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484183,
            "modificationDate" : 1607184039.54842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484262,
            "modificationDate" : 1607184039.5484278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484345,
            "modificationDate" : 1607184039.548436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484421,
            "modificationDate" : 1607184039.5484436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484505,
            "modificationDate" : 1607184039.5484521,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484583,
            "modificationDate" : 1607184039.5484598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484662,
            "modificationDate" : 1607184039.5484676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548474,
            "modificationDate" : 1607184039.5484757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548482,
            "modificationDate" : 1607184039.5484836,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.54849,
            "modificationDate" : 1607184039.5484915,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5484977,
            "modificationDate" : 1607184039.548499,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485055,
            "modificationDate" : 1607184039.5485072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485137,
            "modificationDate" : 1607184039.548515,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485213,
            "modificationDate" : 1607184039.5485227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485291,
            "modificationDate" : 1607184039.5485306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548537,
            "modificationDate" : 1607184039.5485387,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485451,
            "modificationDate" : 1607184039.5485466,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485528,
            "modificationDate" : 1607184039.5485542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485606,
            "modificationDate" : 1607184039.5485625,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485685,
            "modificationDate" : 1607184039.5485702,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485764,
            "modificationDate" : 1607184039.5485778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485842,
            "modificationDate" : 1607184039.5485857,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485919,
            "modificationDate" : 1607184039.5485935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5485995,
            "modificationDate" : 1607184039.5486012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486367,
            "modificationDate" : 1607184039.548639,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486453,
            "modificationDate" : 1607184039.5486472,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486536,
            "modificationDate" : 1607184039.548655,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486615,
            "modificationDate" : 1607184039.5486631,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486693,
            "modificationDate" : 1607184039.5486712,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486777,
            "modificationDate" : 1607184039.548679,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486853,
            "modificationDate" : 1607184039.5486872,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5486934,
            "modificationDate" : 1607184039.5486953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548702,
            "modificationDate" : 1607184039.5487034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487096,
            "modificationDate" : 1607184039.548711,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487175,
            "modificationDate" : 1607184039.5487194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487256,
            "modificationDate" : 1607184039.548727,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548734,
            "modificationDate" : 1607184039.5487354,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487416,
            "modificationDate" : 1607184039.5487435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487497,
            "modificationDate" : 1607184039.5487514,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487576,
            "modificationDate" : 1607184039.548759,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487652,
            "modificationDate" : 1607184039.5487666,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487728,
            "modificationDate" : 1607184039.5487747,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548781,
            "modificationDate" : 1607184039.5487823,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5487888,
            "modificationDate" : 1607184039.5487902,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548797,
            "modificationDate" : 1607184039.5487986,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488045,
            "modificationDate" : 1607184039.5488064,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488126,
            "modificationDate" : 1607184039.548814,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488203,
            "modificationDate" : 1607184039.5488217,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548828,
            "modificationDate" : 1607184039.5488296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488355,
            "modificationDate" : 1607184039.5488372,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488431,
            "modificationDate" : 1607184039.548845,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488513,
            "modificationDate" : 1607184039.5488527,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488775,
            "modificationDate" : 1607184039.5488796,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488863,
            "modificationDate" : 1607184039.548888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5488942,
            "modificationDate" : 1607184039.548896,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548902,
            "modificationDate" : 1607184039.5489037,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489101,
            "modificationDate" : 1607184039.5489116,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489178,
            "modificationDate" : 1607184039.5489194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489259,
            "modificationDate" : 1607184039.5489275,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548934,
            "modificationDate" : 1607184039.5489357,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489419,
            "modificationDate" : 1607184039.5489433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.54895,
            "modificationDate" : 1607184039.5489516,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489576,
            "modificationDate" : 1607184039.5489593,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489655,
            "modificationDate" : 1607184039.5489671,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489736,
            "modificationDate" : 1607184039.548975,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489812,
            "modificationDate" : 1607184039.548983,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5489888,
            "modificationDate" : 1607184039.5489907,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.548997,
            "modificationDate" : 1607184039.5489984,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490046,
            "modificationDate" : 1607184039.5490062,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490124,
            "modificationDate" : 1607184039.549014,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.54902,
            "modificationDate" : 1607184039.5490217,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490282,
            "modificationDate" : 1607184039.5490296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549036,
            "modificationDate" : 1607184039.5490375,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490437,
            "modificationDate" : 1607184039.5490456,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490518,
            "modificationDate" : 1607184039.5490532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490594,
            "modificationDate" : 1607184039.549061,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549067,
            "modificationDate" : 1607184039.5490687,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549075,
            "modificationDate" : 1607184039.5490766,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490825,
            "modificationDate" : 1607184039.5490842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5490904,
            "modificationDate" : 1607184039.549092,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549098,
            "modificationDate" : 1607184039.5490997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549126,
            "modificationDate" : 1607184039.5491278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5491343,
            "modificationDate" : 1607184039.549136,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5491424,
            "modificationDate" : 1607184039.549144,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5491502,
            "modificationDate" : 1607184039.5491517,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549158,
            "modificationDate" : 1607184039.5491598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549166,
            "modificationDate" : 1607184039.5491676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5491738,
            "modificationDate" : 1607184039.5491757,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549182,
            "modificationDate" : 1607184039.5491836,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.54919,
            "modificationDate" : 1607184039.5491917,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549198,
            "modificationDate" : 1607184039.5491993,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492058,
            "modificationDate" : 1607184039.5492072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492134,
            "modificationDate" : 1607184039.5492153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492215,
            "modificationDate" : 1607184039.5492232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492294,
            "modificationDate" : 1607184039.5492308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549237,
            "modificationDate" : 1607184039.5492384,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492446,
            "modificationDate" : 1607184039.5492465,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492523,
            "modificationDate" : 1607184039.5492542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492604,
            "modificationDate" : 1607184039.5492618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549268,
            "modificationDate" : 1607184039.5492694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492756,
            "modificationDate" : 1607184039.5492775,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492833,
            "modificationDate" : 1607184039.5492852,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5492914,
            "modificationDate" : 1607184039.5492928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549299,
            "modificationDate" : 1607184039.5493004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493066,
            "modificationDate" : 1607184039.549308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493143,
            "modificationDate" : 1607184039.549316,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549322,
            "modificationDate" : 1607184039.5493236,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493298,
            "modificationDate" : 1607184039.5493312,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493374,
            "modificationDate" : 1607184039.5493388,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493581,
            "modificationDate" : 1607184039.54936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493665,
            "modificationDate" : 1607184039.5493681,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493746,
            "modificationDate" : 1607184039.5493762,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493824,
            "modificationDate" : 1607184039.5493839,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5493903,
            "modificationDate" : 1607184039.549392,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549398,
            "modificationDate" : 1607184039.5493999,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494063,
            "modificationDate" : 1607184039.5494077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494144,
            "modificationDate" : 1607184039.5494158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549422,
            "modificationDate" : 1607184039.5494242,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494306,
            "modificationDate" : 1607184039.549432,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494385,
            "modificationDate" : 1607184039.54944,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549446,
            "modificationDate" : 1607184039.549448,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494545,
            "modificationDate" : 1607184039.549456,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549462,
            "modificationDate" : 1607184039.5494635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494697,
            "modificationDate" : 1607184039.5494714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494776,
            "modificationDate" : 1607184039.5494792,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494852,
            "modificationDate" : 1607184039.5494869,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5494933,
            "modificationDate" : 1607184039.5494947,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549501,
            "modificationDate" : 1607184039.5495026,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495088,
            "modificationDate" : 1607184039.5495105,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495164,
            "modificationDate" : 1607184039.5495183,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495245,
            "modificationDate" : 1607184039.5495262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495324,
            "modificationDate" : 1607184039.5495343,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495403,
            "modificationDate" : 1607184039.549542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495481,
            "modificationDate" : 1607184039.5495496,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495558,
            "modificationDate" : 1607184039.5495572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495634,
            "modificationDate" : 1607184039.549565,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5495713,
            "modificationDate" : 1607184039.549573,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549579,
            "modificationDate" : 1607184039.5495927,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496004,
            "modificationDate" : 1607184039.549602,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496085,
            "modificationDate" : 1607184039.54961,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496163,
            "modificationDate" : 1607184039.549618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496242,
            "modificationDate" : 1607184039.5496259,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496323,
            "modificationDate" : 1607184039.5496337,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496402,
            "modificationDate" : 1607184039.549642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496483,
            "modificationDate" : 1607184039.5496502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496564,
            "modificationDate" : 1607184039.5496578,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496645,
            "modificationDate" : 1607184039.5496662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496724,
            "modificationDate" : 1607184039.549674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5496802,
            "modificationDate" : 1607184039.5496817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549688,
            "modificationDate" : 1607184039.5496895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549696,
            "modificationDate" : 1607184039.5496979,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497038,
            "modificationDate" : 1607184039.5497055,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549712,
            "modificationDate" : 1607184039.5497134,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497193,
            "modificationDate" : 1607184039.549721,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.549727,
            "modificationDate" : 1607184039.5497284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497348,
            "modificationDate" : 1607184039.5497365,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497427,
            "modificationDate" : 1607184039.5497441,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497503,
            "modificationDate" : 1607184039.549752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497582,
            "modificationDate" : 1607184039.5497596,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497658,
            "modificationDate" : 1607184039.5497675,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497735,
            "modificationDate" : 1607184039.5497751,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497816,
            "modificationDate" : 1607184039.549783,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497892,
            "modificationDate" : 1607184039.5497906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5497966,
            "modificationDate" : 1607184039.5497985,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1607184039.5498044,
            "modificationDate" : 1607184039.549806,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}