{
	"description" : " Date: 19 October 2020 23:43:20 (UTC) ,  Number of unique domains: 80,244 , ",
	"name" : "stevenblack8.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1603555273.483091,
            "modificationDate" : 1603555273.4830945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "momon-ga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831018,
            "modificationDate" : 1603555273.4831035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mother-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831102,
            "modificationDate" : 1603555273.4831116,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mutekiya.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831178,
            "modificationDate" : 1603555273.4831192,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nadeshiko.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831257,
            "modificationDate" : 1603555273.4831274,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "newero1.blog.fc2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831336,
            "modificationDate" : 1603555273.4831352,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.tokimeki-s.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831414,
            "modificationDate" : 1603555273.4831429,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "niccori.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831493,
            "modificationDate" : 1603555273.4831505,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nikkanerog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831567,
            "modificationDate" : 1603555273.483159,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "okkisokuho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831653,
            "modificationDate" : 1603555273.4831667,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pakomanmama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483173,
            "modificationDate" : 1603555273.4831743,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "peepspider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831803,
            "modificationDate" : 1603555273.4831817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pics.dmm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483188,
            "modificationDate" : 1603555273.4831896,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4831953,
            "modificationDate" : 1603555273.483197,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shiroutotv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483203,
            "modificationDate" : 1603555273.4832048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "siroutoinfo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832108,
            "modificationDate" : 1603555273.4832122,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "skyhighpremium.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832182,
            "modificationDate" : 1603555273.4832196,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sougouwiki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832258,
            "modificationDate" : 1603555273.4832275,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "spc.undo.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832335,
            "modificationDate" : 1603555273.4832351,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sportseye.muvc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832413,
            "modificationDate" : 1603555273.4832428,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.ktfactory.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832492,
            "modificationDate" : 1603555273.4832506,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "summertimesaga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832566,
            "modificationDate" : 1603555273.483258,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suppinpin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832642,
            "modificationDate" : 1603555273.4832659,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "surebbs.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832718,
            "modificationDate" : 1603555273.4832735,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "switch1.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832797,
            "modificationDate" : 1603555273.4832811,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "teppan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483287,
            "modificationDate" : 1603555273.4832885,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "top.togeko.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4832945,
            "modificationDate" : 1603555273.483296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "toujyuku.ranks1.apserver.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483302,
            "modificationDate" : 1603555273.4833038,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tousatu-douga-youpeeber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4833531,
            "modificationDate" : 1603555273.483356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "venus-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4833622,
            "modificationDate" : 1603555273.4833639,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vipcle2.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.48337,
            "modificationDate" : 1603555273.4833715,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.100kabijin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4833777,
            "modificationDate" : 1603555273.4833791,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.3dvdiso.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4833856,
            "modificationDate" : 1603555273.4833872,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.academic-co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483393,
            "modificationDate" : 1603555273.4833949,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.air-boob.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483401,
            "modificationDate" : 1603555273.4834025,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.akiba-online.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483409,
            "modificationDate" : 1603555273.4834104,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aknr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834166,
            "modificationDate" : 1603555273.483419,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alex-jg.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834247,
            "modificationDate" : 1603555273.4834263,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.alicejapan.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834325,
            "modificationDate" : 1603555273.483434,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.amorz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834402,
            "modificationDate" : 1603555273.4834414,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.animalijo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834478,
            "modificationDate" : 1603555273.4834495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.anna-and-hanako.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834554,
            "modificationDate" : 1603555273.483457,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aquawave.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483463,
            "modificationDate" : 1603555273.4834647,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arashi-supergirl.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483471,
            "modificationDate" : 1603555273.483472,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.arena-corp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483478,
            "modificationDate" : 1603555273.4834795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aroma-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483486,
            "modificationDate" : 1603555273.4834876,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.art-sm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4834933,
            "modificationDate" : 1603555273.483495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835007,
            "modificationDate" : 1603555273.4835024,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.athenaeizou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835086,
            "modificationDate" : 1603555273.48351,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attackers.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835157,
            "modificationDate" : 1603555273.4835172,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.attone.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835231,
            "modificationDate" : 1603555273.4835246,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.audazweb.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835308,
            "modificationDate" : 1603555273.4835322,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aurora-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835382,
            "modificationDate" : 1603555273.4835398,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-a-box.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835455,
            "modificationDate" : 1603555273.4835472,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-apa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483553,
            "modificationDate" : 1603555273.4835546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-e-body.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835608,
            "modificationDate" : 1603555273.4835622,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-hibino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483568,
            "modificationDate" : 1603555273.4835875,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-karma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4835954,
            "modificationDate" : 1603555273.483597,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.av-opera.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483603,
            "modificationDate" : 1603555273.4836044,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.avs-video.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836106,
            "modificationDate" : 1603555273.483612,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baby-baby-baby.cc"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836183,
            "modificationDate" : 1603555273.48362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.baltan-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836257,
            "modificationDate" : 1603555273.4836273,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.beauty-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836335,
            "modificationDate" : 1603555273.483635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.befreebe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836414,
            "modificationDate" : 1603555273.4836428,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bi-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836488,
            "modificationDate" : 1603555273.4836502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bibian-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836566,
            "modificationDate" : 1603555273.4836583,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigmorkal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483664,
            "modificationDate" : 1603555273.4836657,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bijinhyakka.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836717,
            "modificationDate" : 1603555273.483673,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boots-yakata.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836793,
            "modificationDate" : 1603555273.4836807,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bravo-bravo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483687,
            "modificationDate" : 1603555273.4836886,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.btc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4836946,
            "modificationDate" : 1603555273.4836962,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bullitt.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4837022,
            "modificationDate" : 1603555273.4837039,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bz-zone.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.48371,
            "modificationDate" : 1603555273.4837112,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.centervillage.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4837172,
            "modificationDate" : 1603555273.483719,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cheersuki.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483725,
            "modificationDate" : 1603555273.4837265,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cherries.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4837325,
            "modificationDate" : 1603555273.4837341,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.choi-waru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.48374,
            "modificationDate" : 1603555273.4837415,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cinemagic.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4837472,
            "modificationDate" : 1603555273.483749,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cocoa-soft.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483818,
            "modificationDate" : 1603555273.4838204,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.collector-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838266,
            "modificationDate" : 1603555273.4838283,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comusume.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483835,
            "modificationDate" : 1603555273.4838362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crosscross.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838426,
            "modificationDate" : 1603555273.483844,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.crystal-eizou.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838505,
            "modificationDate" : 1603555273.4838521,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dasdas.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838583,
            "modificationDate" : 1603555273.48386,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.digital-ark.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838657,
            "modificationDate" : 1603555273.4838674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dogma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4838989,
            "modificationDate" : 1603555273.483901,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dse-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839072,
            "modificationDate" : 1603555273.483909,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dt01.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839153,
            "modificationDate" : 1603555273.4839168,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-corona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483923,
            "modificationDate" : 1603555273.4839244,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.elog-ch.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839306,
            "modificationDate" : 1603555273.4839323,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.emmanuelle-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839385,
            "modificationDate" : 1603555273.4839401,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erogazou-mirunavi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.483946,
            "modificationDate" : 1603555273.4839475,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroita.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839537,
            "modificationDate" : 1603555273.4839551,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.erokkuma.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839618,
            "modificationDate" : 1603555273.4839635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eroshearts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839692,
            "modificationDate" : 1603555273.4839709,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fa-pro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839768,
            "modificationDate" : 1603555273.4839785,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantadream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839845,
            "modificationDate" : 1603555273.483986,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fantasista-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839923,
            "modificationDate" : 1603555273.4839938,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.feitish.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4839997,
            "modificationDate" : 1603555273.4840014,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fitch-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840074,
            "modificationDate" : 1603555273.484009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fullsail-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840147,
            "modificationDate" : 1603555273.4840164,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fv-candy.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840224,
            "modificationDate" : 1603555273.4840238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840302,
            "modificationDate" : 1603555273.4840317,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.garcon1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840376,
            "modificationDate" : 1603555273.484039,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gas-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484045,
            "modificationDate" : 1603555273.484047,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ge-kko.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840527,
            "modificationDate" : 1603555273.4840546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.glayz.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840605,
            "modificationDate" : 1603555273.484062,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gloryquest.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484068,
            "modificationDate" : 1603555273.4840693,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gme-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840753,
            "modificationDate" : 1603555273.4840767,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hajimekikaku.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840827,
            "modificationDate" : 1603555273.4840841,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hamajim.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840903,
            "modificationDate" : 1603555273.4840918,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hatsudori.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4840977,
            "modificationDate" : 1603555273.4840994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841056,
            "modificationDate" : 1603555273.484107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hmvision.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841301,
            "modificationDate" : 1603555273.4841325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hot-et.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841392,
            "modificationDate" : 1603555273.484141,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hpsart.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841473,
            "modificationDate" : 1603555273.4841487,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hrc-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841547,
            "modificationDate" : 1603555273.4841564,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hunter-pp.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841623,
            "modificationDate" : 1603555273.484164,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.i-dol.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841702,
            "modificationDate" : 1603555273.4841719,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ibworks.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841778,
            "modificationDate" : 1603555273.4841795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ideapocket.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484186,
            "modificationDate" : 1603555273.4841874,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ienergy1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4841933,
            "modificationDate" : 1603555273.4841948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifrit-fv.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842012,
            "modificationDate" : 1603555273.4842029,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indies-av.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842088,
            "modificationDate" : 1603555273.4842105,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.j-model.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842162,
            "modificationDate" : 1603555273.484218,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jade-net-home.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842238,
            "modificationDate" : 1603555273.4842257,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jah.ne.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484232,
            "modificationDate" : 1603555273.4842334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jewel-2001.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842393,
            "modificationDate" : 1603555273.484241,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jns-grp.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484247,
            "modificationDate" : 1603555273.4842486,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kasakura.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842544,
            "modificationDate" : 1603555273.484256,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kawaiikawaii.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842622,
            "modificationDate" : 1603555273.4842637,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kichu.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842699,
            "modificationDate" : 1603555273.4842713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kirakira-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842772,
            "modificationDate" : 1603555273.4842787,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.km-produce.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842849,
            "modificationDate" : 1603555273.4842865,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.knights-visual.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4842925,
            "modificationDate" : 1603555273.4842942,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kobayashi-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843001,
            "modificationDate" : 1603555273.4843016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.koyacho.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843078,
            "modificationDate" : 1603555273.4843092,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ks-p.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843152,
            "modificationDate" : 1603555273.4843166,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kuki.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843225,
            "modificationDate" : 1603555273.484324,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.kyosui.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.48433,
            "modificationDate" : 1603555273.4843316,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lady2.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843373,
            "modificationDate" : 1603555273.484339,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.little-mango.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843452,
            "modificationDate" : 1603555273.4843466,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.love2bbs.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843674,
            "modificationDate" : 1603555273.484369,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lustrous2ft.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843752,
            "modificationDate" : 1603555273.484377,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.madonna-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843829,
            "modificationDate" : 1603555273.4843845,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maria-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843905,
            "modificationDate" : 1603555273.484392,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.marx.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4843981,
            "modificationDate" : 1603555273.4843996,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.max-a.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484406,
            "modificationDate" : 1603555273.4844077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxing.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844134,
            "modificationDate" : 1603555273.4844153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mediabank.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844215,
            "modificationDate" : 1603555273.484423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mgstage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844291,
            "modificationDate" : 1603555273.4844306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky-cat.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844368,
            "modificationDate" : 1603555273.484438,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milky.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844441,
            "modificationDate" : 1603555273.4844458,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milkyprin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844515,
            "modificationDate" : 1603555273.4844532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.milu-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844596,
            "modificationDate" : 1603555273.484461,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.minimum-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484467,
            "modificationDate" : 1603555273.4844685,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobs.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844747,
            "modificationDate" : 1603555273.484476,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.moodyz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484482,
            "modificationDate" : 1603555273.4844835,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mousouzoku-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844894,
            "modificationDate" : 1603555273.484491,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mozakin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4844973,
            "modificationDate" : 1603555273.484499,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museum-next.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484505,
            "modificationDate" : 1603555273.4845064,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mutekimuteki.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845123,
            "modificationDate" : 1603555273.484514,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mvg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845197,
            "modificationDate" : 1603555273.4845212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nagae-style.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484527,
            "modificationDate" : 1603555273.4845285,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nakedfilm.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845347,
            "modificationDate" : 1603555273.4845364,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nanpa-japan.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845421,
            "modificationDate" : 1603555273.4845438,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.naturalhigh.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845495,
            "modificationDate" : 1603555273.4845512,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.next11.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845572,
            "modificationDate" : 1603555273.4845586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.night24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845648,
            "modificationDate" : 1603555273.4845662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.non-non.info"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4845722,
            "modificationDate" : 1603555273.4845736,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nuruai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484598,
            "modificationDate" : 1603555273.4846,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.onair-e-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846063,
            "modificationDate" : 1603555273.4846077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.oppai-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484614,
            "modificationDate" : 1603555273.4846153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.otona-times.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846213,
            "modificationDate" : 1603555273.484623,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-fw.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484629,
            "modificationDate" : 1603555273.4846306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.p-jade.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846363,
            "modificationDate" : 1603555273.4846385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.palplanning.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846444,
            "modificationDate" : 1603555273.4846458,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pierrot-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846523,
            "modificationDate" : 1603555273.4846537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinknotora.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846597,
            "modificationDate" : 1603555273.4846618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.plum-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484668,
            "modificationDate" : 1603555273.4846694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornograph.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846754,
            "modificationDate" : 1603555273.4846768,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium-beauty.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846828,
            "modificationDate" : 1603555273.4846842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prestige-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4846907,
            "modificationDate" : 1603555273.4846923,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r-e-d.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484698,
            "modificationDate" : 1603555273.4846997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.radix-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847054,
            "modificationDate" : 1603555273.484707,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ran-maru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484713,
            "modificationDate" : 1603555273.4847145,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.realworks.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847205,
            "modificationDate" : 1603555273.484722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rocket-inc.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847283,
            "modificationDate" : 1603555273.4847298,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rookie-av.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847357,
            "modificationDate" : 1603555273.4847376,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.royalart.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847434,
            "modificationDate" : 1603555273.484745,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ruby-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847507,
            "modificationDate" : 1603555273.4847524,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s-cute.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847586,
            "modificationDate" : 1603555273.4847598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.s1s1s1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484766,
            "modificationDate" : 1603555273.4847672,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sadistic-v.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847734,
            "modificationDate" : 1603555273.4847748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.saiminou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847808,
            "modificationDate" : 1603555273.4847822,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sakurakikaku.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847882,
            "modificationDate" : 1603555273.4847898,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexia.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4847956,
            "modificationDate" : 1603555273.4847972,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexopowiadania.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848034,
            "modificationDate" : 1603555273.4848049,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shanimuni.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848108,
            "modificationDate" : 1603555273.484833,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shinoda-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848406,
            "modificationDate" : 1603555273.4848423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shitagi.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848485,
            "modificationDate" : 1603555273.4848502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shuttle-japan.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848564,
            "modificationDate" : 1603555273.4848578,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.side-b.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484864,
            "modificationDate" : 1603555273.4848652,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sod.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848716,
            "modificationDate" : 1603555273.4848733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sodc.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848793,
            "modificationDate" : 1603555273.484881,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sosoru-web.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848874,
            "modificationDate" : 1603555273.4848888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sq4610.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4848948,
            "modificationDate" : 1603555273.4848962,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.starparadise.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849026,
            "modificationDate" : 1603555273.4849043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.styleart.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849102,
            "modificationDate" : 1603555273.4849117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sugarworks.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849179,
            "modificationDate" : 1603555273.4849195,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sukebegazou.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849255,
            "modificationDate" : 1603555273.484927,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.syukou-club.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849334,
            "modificationDate" : 1603555273.4849348,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takara-tv.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849408,
            "modificationDate" : 1603555273.4849427,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takeone-nagoya.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849484,
            "modificationDate" : 1603555273.48495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tameikegoro.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849558,
            "modificationDate" : 1603555273.4849575,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tenka1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849634,
            "modificationDate" : 1603555273.4849653,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tigermeisters.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849713,
            "modificationDate" : 1603555273.4849727,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tma.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849787,
            "modificationDate" : 1603555273.48498,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.to-satsu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.484986,
            "modificationDate" : 1603555273.4849877,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tokyomotion.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4849935,
            "modificationDate" : 1603555273.4849954,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.top1-net.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850013,
            "modificationDate" : 1603555273.4850028,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.town-net.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850087,
            "modificationDate" : 1603555273.4850101,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumanude.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850163,
            "modificationDate" : 1603555273.4850178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uandk-idea.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850237,
            "modificationDate" : 1603555273.4850252,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uicupid.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850314,
            "modificationDate" : 1603555273.485033,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.v-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850388,
            "modificationDate" : 1603555273.4850404,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vandr.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850466,
            "modificationDate" : 1603555273.485048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.videomanial.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850667,
            "modificationDate" : 1603555273.4850683,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vr-products.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850745,
            "modificationDate" : 1603555273.4850762,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.waap.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850824,
            "modificationDate" : 1603555273.4850838,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wanz-factory.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850898,
            "modificationDate" : 1603555273.4850912,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.woman-otona.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4850974,
            "modificationDate" : 1603555273.485099,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.485105,
            "modificationDate" : 1603555273.4851067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yamigama.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.485113,
            "modificationDate" : 1603555273.4851143,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellow-movie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851205,
            "modificationDate" : 1603555273.485122,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851284,
            "modificationDate" : 1603555273.48513,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851358,
            "modificationDate" : 1603555273.4851372,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851432,
            "modificationDate" : 1603555273.4851449,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851508,
            "modificationDate" : 1603555273.4851522,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.4851587,
            "modificationDate" : 1603555273.48516,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555273.485166,
            "modificationDate" : 1603555273.4851675,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}