{
	"description" : " Date: 19 November 2020 14:16:40 (UTC) ,  Number of unique domains: 60,060 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1605974415.881264,
            "modificationDate" : 1605974415.8812668,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thepoliticalinsider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8812747,
            "modificationDate" : 1605974415.8812761,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.theportlygazelle.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8812823,
            "modificationDate" : 1605974415.8812838,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.therebel.media"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8812902,
            "modificationDate" : 1605974415.8812919,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.therussophile.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8812978,
            "modificationDate" : 1605974415.8812995,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.theshovel.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813055,
            "modificationDate" : 1605974415.8813071,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thesleuthjournal.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881313,
            "modificationDate" : 1605974415.8813145,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thespoof.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813207,
            "modificationDate" : 1605974415.8813221,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.theunrealtimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813283,
            "modificationDate" : 1605974415.8813307,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tmn.today"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813367,
            "modificationDate" : 1605974415.8813381,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.topinfopost.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813443,
            "modificationDate" : 1605974415.8813455,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.trueactivist.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813515,
            "modificationDate" : 1605974415.881353,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.trunews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881359,
            "modificationDate" : 1605974415.8813605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truth-out.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813665,
            "modificationDate" : 1605974415.8813682,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truthandaction.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881374,
            "modificationDate" : 1605974415.8813756,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.truthdig.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813818,
            "modificationDate" : 1605974415.881383,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.unz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881389,
            "modificationDate" : 1605974415.8813903,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usanewsflash.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8813963,
            "modificationDate" : 1605974415.8813977,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usanewsinsider.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881404,
            "modificationDate" : 1605974415.881405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.usasupreme.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881411,
            "modificationDate" : 1605974415.8814123,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.uspoliticslive.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814185,
            "modificationDate" : 1605974415.8814197,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vaccinationcouncil.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814259,
            "modificationDate" : 1605974415.8814273,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.vdare.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814332,
            "modificationDate" : 1605974415.881435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veteransnewsnow.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814409,
            "modificationDate" : 1605974415.8814423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veteranstoday.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814483,
            "modificationDate" : 1605974415.8814497,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.viralthread.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814554,
            "modificationDate" : 1605974415.8814569,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.voltairenet.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814628,
            "modificationDate" : 1605974415.8814642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wakingtimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8814702,
            "modificationDate" : 1605974415.8814714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.washingtonsblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815053,
            "modificationDate" : 1605974415.8815076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.webdaily.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815138,
            "modificationDate" : 1605974415.8815153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wellaware1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815212,
            "modificationDate" : 1605974415.8815227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.westernjournalism.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815286,
            "modificationDate" : 1605974415.88153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.whatdoesitmean.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881536,
            "modificationDate" : 1605974415.8815374,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.whatreallyhappened.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815434,
            "modificationDate" : 1605974415.881545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wnd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815508,
            "modificationDate" : 1605974415.8815525,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.wonkie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815584,
            "modificationDate" : 1605974415.88156,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.worldnewspolitics.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815665,
            "modificationDate" : 1605974415.881568,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yesimright.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881574,
            "modificationDate" : 1605974415.8815753,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.youngcons.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815813,
            "modificationDate" : 1605974415.8815827,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zambianobserver.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8815887,
            "modificationDate" : 1605974415.8815904,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeppfeed.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881596,
            "modificationDate" : 1605974415.8815978,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zerohedge.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816032,
            "modificationDate" : 1605974415.881605,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zootfeed.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816109,
            "modificationDate" : 1605974415.8816123,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wyandottetimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816183,
            "modificationDate" : 1605974415.8816197,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wybusinessdaily.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816257,
            "modificationDate" : 1605974415.881627,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yadkinvalleynews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881633,
            "modificationDate" : 1605974415.8816345,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yakimatimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816404,
            "modificationDate" : 1605974415.881642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yavapainews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816478,
            "modificationDate" : 1605974415.8816493,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yellowhammertimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816552,
            "modificationDate" : 1605974415.8816566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yellowstonetimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816624,
            "modificationDate" : 1605974415.881664,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yogurt.news"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.88167,
            "modificationDate" : 1605974415.8816712,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yorkconews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816772,
            "modificationDate" : 1605974415.8816786,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youngstowntimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816845,
            "modificationDate" : 1605974415.8816857,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yournationnews.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8816917,
            "modificationDate" : 1605974415.8816931,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yournewswire.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.881699,
            "modificationDate" : 1605974415.8817005,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youtubecensorship.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8817065,
            "modificationDate" : 1605974415.8817081,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yubasuttertimes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1605974415.8817303,
            "modificationDate" : 1605974415.8817325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zombie.news "
        }    ]
}