{
	"description" : " Date: 26 August 2020 00:51:32 (UTC) ,  Number of unique domains: 60,157 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1598716866.2430859,
            "modificationDate" : 1598716866.2430892,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243096,
            "modificationDate" : 1598716866.2430975,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243104,
            "modificationDate" : 1598716866.2431056,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431116,
            "modificationDate" : 1598716866.2431133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431197,
            "modificationDate" : 1598716866.2431214,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationale-loterij.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431273,
            "modificationDate" : 1598716866.243129,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-lotto.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243135,
            "modificationDate" : 1598716866.2431364,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie-nationale.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431426,
            "modificationDate" : 1598716866.2431443,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.lu"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.24315,
            "modificationDate" : 1598716866.2431524,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431583,
            "modificationDate" : 1598716866.2431598,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterie.ma"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243166,
            "modificationDate" : 1598716866.2431674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eurobet.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431736,
            "modificationDate" : 1598716866.2431753,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nostrabet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431812,
            "modificationDate" : 1598716866.243183,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.efirbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243189,
            "modificationDate" : 1598716866.2431905,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.7777.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2431965,
            "modificationDate" : 1598716866.2431982,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.toto.bg"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432039,
            "modificationDate" : 1598716866.2432053,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.hr"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432115,
            "modificationDate" : 1598716866.243213,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.klasselotteriet.dk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432191,
            "modificationDate" : 1598716866.243221,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432265,
            "modificationDate" : 1598716866.2432282,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto24.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432342,
            "modificationDate" : 1598716866.2432356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.gmx.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2432883,
            "modificationDate" : 1598716866.2432923,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.web.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2433152,
            "modificationDate" : 1598716866.2433174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dielottozahlende.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2433233,
            "modificationDate" : 1598716866.243325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipp24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2433317,
            "modificationDate" : 1598716866.243333,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.westlotto.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243339,
            "modificationDate" : 1598716866.2433405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottoland.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2433465,
            "modificationDate" : 1598716866.243348,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-thueringen.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243354,
            "modificationDate" : 1598716866.2433553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.thelotter.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243362,
            "modificationDate" : 1598716866.2433636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottohelden.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434156,
            "modificationDate" : 1598716866.2434175,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-sh.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243424,
            "modificationDate" : 1598716866.2434256,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.faber.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434316,
            "modificationDate" : 1598716866.2434332,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-berlin.de"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434394,
            "modificationDate" : 1598716866.2434409,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gambling.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243447,
            "modificationDate" : 1598716866.2434485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.opap.gr"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434545,
            "modificationDate" : 1598716866.2434564,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.is"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243462,
            "modificationDate" : 1598716866.2434638,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szerencsejatek.hu"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434697,
            "modificationDate" : 1598716866.2434714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multilotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434773,
            "modificationDate" : 1598716866.2434793,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.szuperlotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434852,
            "modificationDate" : 1598716866.2434866,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.ie"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2434928,
            "modificationDate" : 1598716866.2434945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.national-lottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435002,
            "modificationDate" : 1598716866.243502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.latloto.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435083,
            "modificationDate" : 1598716866.2435098,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.mk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435157,
            "modificationDate" : 1598716866.2435174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.co.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435234,
            "modificationDate" : 1598716866.2435248,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.postcodeloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435308,
            "modificationDate" : 1598716866.2435322,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435384,
            "modificationDate" : 1598716866.24354,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.statsloterij.nederlandseloterij.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243546,
            "modificationDate" : 1598716866.2435477,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435536,
            "modificationDate" : 1598716866.243555,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.multipasko.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243561,
            "modificationDate" : 1598716866.2435622,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.megalotto.pl"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435684,
            "modificationDate" : 1598716866.2435699,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto-centrum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435758,
            "modificationDate" : 1598716866.2435772,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jogossantacasa.pt"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243583,
            "modificationDate" : 1598716866.2435844,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loto.ro"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435908,
            "modificationDate" : 1598716866.2435925,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.stoloto.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2435982,
            "modificationDate" : 1598716866.2436,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lutrija.rs"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436059,
            "modificationDate" : 1598716866.2436073,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436132,
            "modificationDate" : 1598716866.2436144,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.etipos.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243621,
            "modificationDate" : 1598716866.2436223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436283,
            "modificationDate" : 1598716866.2436516,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.eloterija.si"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436595,
            "modificationDate" : 1598716866.2436612,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.e-stave.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436671,
            "modificationDate" : 1598716866.2436688,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243675,
            "modificationDate" : 1598716866.2436764,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.juegos.loteriasyapuestas.es"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436824,
            "modificationDate" : 1598716866.2436838,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.msl.ua"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2436903,
            "modificationDate" : 1598716866.2436914,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.healthlottery.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243698,
            "modificationDate" : 1598716866.2436996,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.cn"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437055,
            "modificationDate" : 1598716866.2437072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bet.hkjc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437131,
            "modificationDate" : 1598716866.2437146,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pais.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437212,
            "modificationDate" : 1598716866.2437227,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.takarakuji-official.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437286,
            "modificationDate" : 1598716866.2437305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lldj.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437365,
            "modificationDate" : 1598716866.243738,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.macau-slot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437437,
            "modificationDate" : 1598716866.2437453,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.galacasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437518,
            "modificationDate" : 1598716866.243753,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cashsweep.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437592,
            "modificationDate" : 1598716866.2437606,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.magnum4d.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437665,
            "modificationDate" : 1598716866.243768,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.damacai.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243774,
            "modificationDate" : 1598716866.2437756,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sportstoto.com.my"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437813,
            "modificationDate" : 1598716866.2437832,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.online.singaporepools.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243789,
            "modificationDate" : 1598716866.2437906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotterien.at"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2437966,
            "modificationDate" : 1598716866.243798,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlotto.co.kr"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438042,
            "modificationDate" : 1598716866.2438056,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438116,
            "modificationDate" : 1598716866.243813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dlb.lk"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243819,
            "modificationDate" : 1598716866.2438204,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.taiwanlottery.com.tw"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438262,
            "modificationDate" : 1598716866.2438278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotto.mthai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243834,
            "modificationDate" : 1598716866.2438357,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mpi.gov.tr"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438416,
            "modificationDate" : 1598716866.243843,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243849,
            "modificationDate" : 1598716866.2438505,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteries.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243857,
            "modificationDate" : 1598716866.2438583,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.espacejeux.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438643,
            "modificationDate" : 1598716866.243866,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.portail.lotoquebec.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2438958,
            "modificationDate" : 1598716866.243898,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243904,
            "modificationDate" : 1598716866.2439055,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.home.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439117,
            "modificationDate" : 1598716866.2439132,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottery.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439194,
            "modificationDate" : 1598716866.2439208,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.proline.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.243927,
            "modificationDate" : 1598716866.2439287,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.olgslotsandcasinos.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439346,
            "modificationDate" : 1598716866.2439363,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.playolg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439423,
            "modificationDate" : 1598716866.2439437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.cgaming.olg.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439501,
            "modificationDate" : 1598716866.2439516,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lottomax.ca"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439578,
            "modificationDate" : 1598716866.2439592,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lotenal.gob.mx"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439651,
            "modificationDate" : 1598716866.2439668,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.loteria.com.ec"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439728,
            "modificationDate" : 1598716866.2439744,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nationallottery.co.za"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439802,
            "modificationDate" : 1598716866.2439818,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mylotto.co.nz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439883,
            "modificationDate" : 1598716866.2439895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "onetpedia.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2439957,
            "modificationDate" : 1598716866.243997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "galaksipokerqq.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244003,
            "modificationDate" : 1598716866.2440047,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokergolden.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440104,
            "modificationDate" : 1598716866.244012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ionwin88.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244018,
            "modificationDate" : 1598716866.2440195,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cafecasino.lv"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244026,
            "modificationDate" : 1598716866.2440274,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mrjackpotspins.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440333,
            "modificationDate" : 1598716866.2440348,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cashstormslots.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440407,
            "modificationDate" : 1598716866.2440422,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pikakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440484,
            "modificationDate" : 1598716866.2440495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kalevalakasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440555,
            "modificationDate" : 1598716866.2440572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "simppeli.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244063,
            "modificationDate" : 1598716866.2440646,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wildz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244071,
            "modificationDate" : 1598716866.2440724,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kassu.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440782,
            "modificationDate" : 1598716866.2440796,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "campaign.rizk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440858,
            "modificationDate" : 1598716866.2440872,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.casiplay.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2440932,
            "modificationDate" : 1598716866.2440953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "in.casinoeuro.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244101,
            "modificationDate" : 1598716866.2441027,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pelaa.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441218,
            "modificationDate" : 1598716866.2441237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fastbet.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441301,
            "modificationDate" : 1598716866.2441316,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinogods.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441375,
            "modificationDate" : 1598716866.244139,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kirsikka.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441452,
            "modificationDate" : 1598716866.2441466,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "slottyvegas.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441528,
            "modificationDate" : 1598716866.2441545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fortunelegends.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441602,
            "modificationDate" : 1598716866.2441618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotions.betsafe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244168,
            "modificationDate" : 1598716866.2441819,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casinowinner.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2441893,
            "modificationDate" : 1598716866.244191,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "turbico.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244197,
            "modificationDate" : 1598716866.2441983,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "suomikasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244205,
            "modificationDate" : 1598716866.2442067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "templenile.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442124,
            "modificationDate" : 1598716866.244214,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stakes.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.24422,
            "modificationDate" : 1598716866.2442214,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jackpotvillage.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442276,
            "modificationDate" : 1598716866.244229,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prontocasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244235,
            "modificationDate" : 1598716866.2442365,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nopeampi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442424,
            "modificationDate" : 1598716866.2442439,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fi.888casino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442498,
            "modificationDate" : 1598716866.2442515,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "karhukasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442572,
            "modificationDate" : 1598716866.2442586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "start.duelz.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442648,
            "modificationDate" : 1598716866.2442665,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "promotion.eurolotto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442725,
            "modificationDate" : 1598716866.244274,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hypercasino.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442799,
            "modificationDate" : 1598716866.2442813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wishmaker.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442875,
            "modificationDate" : 1598716866.244289,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kasinot.fi"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2442956,
            "modificationDate" : 1598716866.2442973,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244303,
            "modificationDate" : 1598716866.2443047,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tipsport.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244311,
            "modificationDate" : 1598716866.2443125,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2443185,
            "modificationDate" : 1598716866.24432,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ifortuna.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2443256,
            "modificationDate" : 1598716866.244327,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244333,
            "modificationDate" : 1598716866.2443347,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sazka.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244341,
            "modificationDate" : 1598716866.2443423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244348,
            "modificationDate" : 1598716866.2443497,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.chance.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2443802,
            "modificationDate" : 1598716866.2443821,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2443886,
            "modificationDate" : 1598716866.2443902,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.maxitip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2443962,
            "modificationDate" : 1598716866.2443979,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244404,
            "modificationDate" : 1598716866.2444055,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.244412,
            "modificationDate" : 1598716866.2444134,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sport.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444196,
            "modificationDate" : 1598716866.244421,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "poker.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444272,
            "modificationDate" : 1598716866.2444289,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "casino.synottip.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444353,
            "modificationDate" : 1598716866.244437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444432,
            "modificationDate" : 1598716866.2444446,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pokerstars.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444506,
            "modificationDate" : 1598716866.244452,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "partypoker.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444582,
            "modificationDate" : 1598716866.2444599,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.partypoker.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1598716866.2444665,
            "modificationDate" : 1598716866.244468,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.casino.org"
        }    ]
}