{
	"description" : " Date: 17 June 2020 02:51:57 (UTC) ,  Number of unique domains: 60,218 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1592668851.8864539,
            "modificationDate" : 1592668851.8864567,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nonprofit.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8864636,
            "modificationDate" : 1592668851.8864653,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8864715,
            "modificationDate" : 1592668851.886473,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.purchasing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886479,
            "modificationDate" : 1592668851.88648,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.salesconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886486,
            "modificationDate" : 1592668851.8864875,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.smallbusiness.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8864934,
            "modificationDate" : 1592668851.886495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.studentcareers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865008,
            "modificationDate" : 1592668851.8865025,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.students.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886509,
            "modificationDate" : 1592668851.8865104,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.university.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865163,
            "modificationDate" : 1592668851.8865178,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veterans.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865237,
            "modificationDate" : 1592668851.8865252,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.volunteer.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865316,
            "modificationDate" : 1592668851.886533,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yardim.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865457,
            "modificationDate" : 1592668851.886547,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "za.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865533,
            "modificationDate" : 1592668851.886555,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-cn.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865607,
            "modificationDate" : 1592668851.8865623,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-tw.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865712,
            "modificationDate" : 1592668851.8865733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865793,
            "modificationDate" : 1592668851.8865805,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8865864,
            "modificationDate" : 1592668851.8865879,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8866353,
            "modificationDate" : 1592668851.8866398,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8866603,
            "modificationDate" : 1592668851.8866622,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886668,
            "modificationDate" : 1592668851.8866696,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8866754,
            "modificationDate" : 1592668851.886677,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8866825,
            "modificationDate" : 1592668851.8866842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88669,
            "modificationDate" : 1592668851.8866913,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "browseusers.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886697,
            "modificationDate" : 1592668851.8866985,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "classifieds.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867044,
            "modificationDate" : 1592668851.8867056,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cms.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867116,
            "modificationDate" : 1592668851.886713,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "collect.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867188,
            "modificationDate" : 1592668851.8867204,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867602,
            "modificationDate" : 1592668851.8867629,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "favorites.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88677,
            "modificationDate" : 1592668851.8867712,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forum.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867774,
            "modificationDate" : 1592668851.886779,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "groups.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867848,
            "modificationDate" : 1592668851.8867862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867922,
            "modificationDate" : 1592668851.8867936,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "invite.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8867996,
            "modificationDate" : 1592668851.8868012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "linux.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868074,
            "modificationDate" : 1592668851.886809,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868155,
            "modificationDate" : 1592668851.886817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "login.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886823,
            "modificationDate" : 1592668851.8868244,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868303,
            "modificationDate" : 1592668851.8868318,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "message.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868377,
            "modificationDate" : 1592668851.8868392,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "messages.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868454,
            "modificationDate" : 1592668851.886847,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "music.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886853,
            "modificationDate" : 1592668851.8868542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868604,
            "modificationDate" : 1592668851.8868618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868678,
            "modificationDate" : 1592668851.8868692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868754,
            "modificationDate" : 1592668851.8868768,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868828,
            "modificationDate" : 1592668851.8868845,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868902,
            "modificationDate" : 1592668851.8868916,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "profile.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8868973,
            "modificationDate" : 1592668851.886899,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rio.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869045,
            "modificationDate" : 1592668851.8869061,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886912,
            "modificationDate" : 1592668851.8869133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869193,
            "modificationDate" : 1592668851.8869205,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signup.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869264,
            "modificationDate" : 1592668851.8869278,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "videos.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869336,
            "modificationDate" : 1592668851.886935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vids.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886941,
            "modificationDate" : 1592668851.8869421,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "viewmorepics.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886948,
            "modificationDate" : 1592668851.8869495,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta01.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869555,
            "modificationDate" : 1592668851.8869572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta02.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.886963,
            "modificationDate" : 1592668851.8869643,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta03.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88697,
            "modificationDate" : 1592668851.8869715,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta04.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869922,
            "modificationDate" : 1592668851.886994,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta05.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8869998,
            "modificationDate" : 1592668851.8870013,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta06.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887007,
            "modificationDate" : 1592668851.8870084,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta07.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870144,
            "modificationDate" : 1592668851.8870158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta08.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887022,
            "modificationDate" : 1592668851.8870234,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta09.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870294,
            "modificationDate" : 1592668851.887031,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta10.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870366,
            "modificationDate" : 1592668851.8870387,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta11.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870444,
            "modificationDate" : 1592668851.8870459,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta12.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870518,
            "modificationDate" : 1592668851.8870533,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta13.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887059,
            "modificationDate" : 1592668851.8870604,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870666,
            "modificationDate" : 1592668851.8870683,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870738,
            "modificationDate" : 1592668851.8870754,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870811,
            "modificationDate" : 1592668851.8870828,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870916,
            "modificationDate" : 1592668851.8870933,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8870997,
            "modificationDate" : 1592668851.8871012,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "accounts.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887107,
            "modificationDate" : 1592668851.8871083,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871143,
            "modificationDate" : 1592668851.8871157,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887122,
            "modificationDate" : 1592668851.8871233,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887129,
            "modificationDate" : 1592668851.8871307,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871362,
            "modificationDate" : 1592668851.887138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "br.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871436,
            "modificationDate" : 1592668851.887145,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871508,
            "modificationDate" : 1592668851.8871524,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "developers.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871582,
            "modificationDate" : 1592668851.8871596,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dualstack.pinterest.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871658,
            "modificationDate" : 1592668851.887167,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887173,
            "modificationDate" : 1592668851.8871741,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88718,
            "modificationDate" : 1592668851.8871813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "help.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871872,
            "modificationDate" : 1592668851.8871887,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-h1.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8871946,
            "modificationDate" : 1592668851.887196,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872154,
            "modificationDate" : 1592668851.887217,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872232,
            "modificationDate" : 1592668851.887225,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872304,
            "modificationDate" : 1592668851.887232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887238,
            "modificationDate" : 1592668851.8872395,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pin.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887246,
            "modificationDate" : 1592668851.887247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872533,
            "modificationDate" : 1592668851.8872547,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872607,
            "modificationDate" : 1592668851.887262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "post.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872683,
            "modificationDate" : 1592668851.88727,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prod.pinterest.global.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872757,
            "modificationDate" : 1592668851.8872774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-passets.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872828,
            "modificationDate" : 1592668851.8872845,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-pinimg-com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8872907,
            "modificationDate" : 1592668851.8872921,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887298,
            "modificationDate" : 1592668851.8872993,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873053,
            "modificationDate" : 1592668851.8873067,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873124,
            "modificationDate" : 1592668851.8873138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88732,
            "modificationDate" : 1592668851.8873212,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873274,
            "modificationDate" : 1592668851.887329,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887335,
            "modificationDate" : 1592668851.8873367,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873427,
            "modificationDate" : 1592668851.8873441,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.ch"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873498,
            "modificationDate" : 1592668851.8873513,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887357,
            "modificationDate" : 1592668851.8873584,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873644,
            "modificationDate" : 1592668851.8873658,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873715,
            "modificationDate" : 1592668851.887373,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887379,
            "modificationDate" : 1592668851.8873804,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887389,
            "modificationDate" : 1592668851.8873904,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8873963,
            "modificationDate" : 1592668851.8873975,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "25.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874035,
            "modificationDate" : 1592668851.887405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "28.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874106,
            "modificationDate" : 1592668851.8874123,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874178,
            "modificationDate" : 1592668851.8874195,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "37.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887441,
            "modificationDate" : 1592668851.8874428,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874488,
            "modificationDate" : 1592668851.8874505,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "40.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887456,
            "modificationDate" : 1592668851.8874576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "66.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874633,
            "modificationDate" : 1592668851.8874648,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "67.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887471,
            "modificationDate" : 1592668851.8874722,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "68.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874784,
            "modificationDate" : 1592668851.8874798,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "78.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874857,
            "modificationDate" : 1592668851.887487,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8874936,
            "modificationDate" : 1592668851.8874948,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887501,
            "modificationDate" : 1592668851.8875027,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875082,
            "modificationDate" : 1592668851.8875098,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887516,
            "modificationDate" : 1592668851.8875175,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "embed.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875232,
            "modificationDate" : 1592668851.8875246,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875306,
            "modificationDate" : 1592668851.887532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875377,
            "modificationDate" : 1592668851.8875391,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887558,
            "modificationDate" : 1592668851.88756,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875656,
            "modificationDate" : 1592668851.887567,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875728,
            "modificationDate" : 1592668851.8875742,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "staff.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875804,
            "modificationDate" : 1592668851.887582,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8875875,
            "modificationDate" : 1592668851.8875892,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887595,
            "modificationDate" : 1592668851.8875964,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887602,
            "modificationDate" : 1592668851.8876038,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876095,
            "modificationDate" : 1592668851.887611,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vt.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876169,
            "modificationDate" : 1592668851.8876183,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876266,
            "modificationDate" : 1592668851.8876283,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876343,
            "modificationDate" : 1592668851.8876357,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876414,
            "modificationDate" : 1592668851.8876429,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "alb.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887649,
            "modificationDate" : 1592668851.8876505,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876562,
            "modificationDate" : 1592668851.8876576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "b.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887683,
            "modificationDate" : 1592668851.8876846,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "c.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876908,
            "modificationDate" : 1592668851.8876922,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "d.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8876982,
            "modificationDate" : 1592668851.8876996,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877058,
            "modificationDate" : 1592668851.8877075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877132,
            "modificationDate" : 1592668851.8877149,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "emoji.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887721,
            "modificationDate" : 1592668851.8877223,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877285,
            "modificationDate" : 1592668851.8877296,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887736,
            "modificationDate" : 1592668851.8877375,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "external-preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877437,
            "modificationDate" : 1592668851.8877451,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "f.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877509,
            "modificationDate" : 1592668851.8877523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877585,
            "modificationDate" : 1592668851.88776,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "g.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877656,
            "modificationDate" : 1592668851.887767,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gateway.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887773,
            "modificationDate" : 1592668851.8877745,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gp.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877804,
            "modificationDate" : 1592668851.8877819,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gql.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887788,
            "modificationDate" : 1592668851.8877895,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8877954,
            "modificationDate" : 1592668851.8877969,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878026,
            "modificationDate" : 1592668851.8878043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88781,
            "modificationDate" : 1592668851.8878117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878174,
            "modificationDate" : 1592668851.887819,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddituploads.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887825,
            "modificationDate" : 1592668851.8878264,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "it.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878326,
            "modificationDate" : 1592668851.887834,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878398,
            "modificationDate" : 1592668851.8878412,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "meta-api.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878474,
            "modificationDate" : 1592668851.8878486,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mod.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878548,
            "modificationDate" : 1592668851.8878562,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887862,
            "modificationDate" : 1592668851.8878636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878694,
            "modificationDate" : 1592668851.887871,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878765,
            "modificationDate" : 1592668851.8878782,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oauth.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8878844,
            "modificationDate" : 1592668851.8878856,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887904,
            "modificationDate" : 1592668851.887906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oops.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879128,
            "modificationDate" : 1592668851.887914,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88792,
            "modificationDate" : 1592668851.8879213,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pixel.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879273,
            "modificationDate" : 1592668851.8879287,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879347,
            "modificationDate" : 1592668851.8879364,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.887942,
            "modificationDate" : 1592668851.8879437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879495,
            "modificationDate" : 1592668851.8879511,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879576,
            "modificationDate" : 1592668851.887959,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879647,
            "modificationDate" : 1592668851.8879662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879724,
            "modificationDate" : 1592668851.8879735,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879795,
            "modificationDate" : 1592668851.887981,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879871,
            "modificationDate" : 1592668851.8879888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditama.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8879943,
            "modificationDate" : 1592668851.887996,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880017,
            "modificationDate" : 1592668851.8880033,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880093,
            "modificationDate" : 1592668851.8880107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888017,
            "modificationDate" : 1592668851.8880184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888024,
            "modificationDate" : 1592668851.8880255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880315,
            "modificationDate" : 1592668851.8880327,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880386,
            "modificationDate" : 1592668851.8880398,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880458,
            "modificationDate" : 1592668851.8880472,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888053,
            "modificationDate" : 1592668851.8880546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88806,
            "modificationDate" : 1592668851.8880615,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stats.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880672,
            "modificationDate" : 1592668851.888069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "strapi.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880744,
            "modificationDate" : 1592668851.888076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888082,
            "modificationDate" : 1592668851.8880832,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880892,
            "modificationDate" : 1592668851.8880906,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8880963,
            "modificationDate" : 1592668851.8880978,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881037,
            "modificationDate" : 1592668851.8881054,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888111,
            "modificationDate" : 1592668851.888126,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881328,
            "modificationDate" : 1592668851.8881345,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881404,
            "modificationDate" : 1592668851.8881419,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881478,
            "modificationDate" : 1592668851.8881493,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881552,
            "modificationDate" : 1592668851.8881567,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditinc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881626,
            "modificationDate" : 1592668851.8881638,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.88817,
            "modificationDate" : 1592668851.8881714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881783,
            "modificationDate" : 1592668851.8881798,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinpages.alwaysdata.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881855,
            "modificationDate" : 1592668851.8881872,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "allotalk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8881955,
            "modificationDate" : 1592668851.8881972,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888203,
            "modificationDate" : 1592668851.8882043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882108,
            "modificationDate" : 1592668851.8882122,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "musical.ly"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888218,
            "modificationDate" : 1592668851.8882194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muscdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882256,
            "modificationDate" : 1592668851.8882267,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882327,
            "modificationDate" : 1592668851.8882341,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn-com.akamaized.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882406,
            "modificationDate" : 1592668851.8882422,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mbga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.888248,
            "modificationDate" : 1592668851.8882496,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixi.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882558,
            "modificationDate" : 1592668851.8882573,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixch.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1592668851.8882635,
            "modificationDate" : 1592668851.8882647,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lobi.co"
        }    ]
}