{
	"description" : " Date: 14 July 2020 02:33:37 (UTC) ,  Number of unique domains: 60,220 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1595088052.8687768,
            "modificationDate" : 1595088052.8687801,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.members.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8687873,
            "modificationDate" : 1595088052.8687887,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobile.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8687952,
            "modificationDate" : 1595088052.8687966,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nonprofit.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688118,
            "modificationDate" : 1595088052.868813,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688185,
            "modificationDate" : 1595088052.8688197,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.purchasing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688252,
            "modificationDate" : 1595088052.8688266,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.salesconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868832,
            "modificationDate" : 1595088052.8688333,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.smallbusiness.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868839,
            "modificationDate" : 1595088052.8688402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.studentcareers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688455,
            "modificationDate" : 1595088052.8688476,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.students.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688529,
            "modificationDate" : 1595088052.868854,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.university.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688593,
            "modificationDate" : 1595088052.8688607,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veterans.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868866,
            "modificationDate" : 1595088052.8688674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.volunteer.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868873,
            "modificationDate" : 1595088052.8688745,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yardim.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688796,
            "modificationDate" : 1595088052.868881,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "za.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688862,
            "modificationDate" : 1595088052.868888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-cn.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8688931,
            "modificationDate" : 1595088052.8688946,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-tw.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689027,
            "modificationDate" : 1595088052.868904,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689096,
            "modificationDate" : 1595088052.8689108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868916,
            "modificationDate" : 1595088052.8689175,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689227,
            "modificationDate" : 1595088052.868924,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689296,
            "modificationDate" : 1595088052.868931,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689363,
            "modificationDate" : 1595088052.8689375,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689425,
            "modificationDate" : 1595088052.8689442,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689494,
            "modificationDate" : 1595088052.8689508,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.868956,
            "modificationDate" : 1595088052.8689575,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "browseusers.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689628,
            "modificationDate" : 1595088052.8689642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "classifieds.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8689694,
            "modificationDate" : 1595088052.8689709,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cms.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690102,
            "modificationDate" : 1595088052.869013,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "collect.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690202,
            "modificationDate" : 1595088052.8690214,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690271,
            "modificationDate" : 1595088052.8690283,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "favorites.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690338,
            "modificationDate" : 1595088052.8690352,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forum.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690405,
            "modificationDate" : 1595088052.8690417,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "groups.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690474,
            "modificationDate" : 1595088052.8690486,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690538,
            "modificationDate" : 1595088052.8690553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "invite.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690612,
            "modificationDate" : 1595088052.8690624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "linux.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690677,
            "modificationDate" : 1595088052.869069,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869075,
            "modificationDate" : 1595088052.8690763,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "login.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690813,
            "modificationDate" : 1595088052.8690827,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869088,
            "modificationDate" : 1595088052.8690894,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "message.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8690946,
            "modificationDate" : 1595088052.8690963,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "messages.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691015,
            "modificationDate" : 1595088052.8691032,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "music.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691082,
            "modificationDate" : 1595088052.8691099,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691154,
            "modificationDate" : 1595088052.8691168,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869122,
            "modificationDate" : 1595088052.8691232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691287,
            "modificationDate" : 1595088052.86913,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691351,
            "modificationDate" : 1595088052.8691366,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691418,
            "modificationDate" : 1595088052.869143,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "profile.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691487,
            "modificationDate" : 1595088052.8691502,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rio.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691554,
            "modificationDate" : 1595088052.8691566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869162,
            "modificationDate" : 1595088052.8691633,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691683,
            "modificationDate" : 1595088052.86917,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signup.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691864,
            "modificationDate" : 1595088052.8691878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "videos.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8691938,
            "modificationDate" : 1595088052.8691952,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vids.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8692164,
            "modificationDate" : 1595088052.8692186,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "viewmorepics.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8692248,
            "modificationDate" : 1595088052.8692262,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta01.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869232,
            "modificationDate" : 1595088052.8692334,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta02.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693004,
            "modificationDate" : 1595088052.8693032,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta03.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693094,
            "modificationDate" : 1595088052.869311,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta04.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693168,
            "modificationDate" : 1595088052.8693185,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta05.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693242,
            "modificationDate" : 1595088052.8693259,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta06.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693316,
            "modificationDate" : 1595088052.8693333,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta07.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693392,
            "modificationDate" : 1595088052.8693407,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta08.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693466,
            "modificationDate" : 1595088052.8693485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta09.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693545,
            "modificationDate" : 1595088052.869356,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta10.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693626,
            "modificationDate" : 1595088052.8693643,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta11.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693697,
            "modificationDate" : 1595088052.8693714,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta12.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693774,
            "modificationDate" : 1595088052.8693788,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta13.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693848,
            "modificationDate" : 1595088052.8693862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693926,
            "modificationDate" : 1595088052.869394,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8693998,
            "modificationDate" : 1595088052.8694015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694077,
            "modificationDate" : 1595088052.8694093,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694181,
            "modificationDate" : 1595088052.8694198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694258,
            "modificationDate" : 1595088052.8694272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "accounts.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694332,
            "modificationDate" : 1595088052.8694346,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694406,
            "modificationDate" : 1595088052.869442,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869448,
            "modificationDate" : 1595088052.86945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694556,
            "modificationDate" : 1595088052.8694572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869463,
            "modificationDate" : 1595088052.8694644,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "br.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694701,
            "modificationDate" : 1595088052.8694718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694777,
            "modificationDate" : 1595088052.8694792,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "developers.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694854,
            "modificationDate" : 1595088052.8694868,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dualstack.pinterest.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8694925,
            "modificationDate" : 1595088052.869494,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695,
            "modificationDate" : 1595088052.8695014,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869507,
            "modificationDate" : 1595088052.8695085,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "help.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695414,
            "modificationDate" : 1595088052.8695433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-h1.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695495,
            "modificationDate" : 1595088052.8695512,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869557,
            "modificationDate" : 1595088052.8695586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695645,
            "modificationDate" : 1595088052.869566,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869572,
            "modificationDate" : 1595088052.8695734,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695796,
            "modificationDate" : 1595088052.8695807,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pin.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869587,
            "modificationDate" : 1595088052.8695884,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8695946,
            "modificationDate" : 1595088052.8695962,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696024,
            "modificationDate" : 1595088052.869604,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "post.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696103,
            "modificationDate" : 1595088052.8696117,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prod.pinterest.global.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869618,
            "modificationDate" : 1595088052.8696191,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-passets.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869625,
            "modificationDate" : 1595088052.8696265,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-pinimg-com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696327,
            "modificationDate" : 1595088052.8696344,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696404,
            "modificationDate" : 1595088052.869642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696482,
            "modificationDate" : 1595088052.8696496,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696556,
            "modificationDate" : 1595088052.869657,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869663,
            "modificationDate" : 1595088052.8696644,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696704,
            "modificationDate" : 1595088052.8696716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8696775,
            "modificationDate" : 1595088052.8696792,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869685,
            "modificationDate" : 1595088052.8696866,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.ch"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869693,
            "modificationDate" : 1595088052.8696945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697002,
            "modificationDate" : 1595088052.8697016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697076,
            "modificationDate" : 1595088052.869709,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697152,
            "modificationDate" : 1595088052.8697166,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697226,
            "modificationDate" : 1595088052.8697238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697326,
            "modificationDate" : 1595088052.869734,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697398,
            "modificationDate" : 1595088052.8697417,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "25.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697474,
            "modificationDate" : 1595088052.869749,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "28.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869771,
            "modificationDate" : 1595088052.8697731,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869779,
            "modificationDate" : 1595088052.8697805,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "37.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8697863,
            "modificationDate" : 1595088052.869788,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869794,
            "modificationDate" : 1595088052.8697953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "40.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698015,
            "modificationDate" : 1595088052.8698027,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "66.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698092,
            "modificationDate" : 1595088052.8698106,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "67.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698165,
            "modificationDate" : 1595088052.8698182,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "68.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698242,
            "modificationDate" : 1595088052.8698258,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "78.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869832,
            "modificationDate" : 1595088052.8698335,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698394,
            "modificationDate" : 1595088052.8698409,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698468,
            "modificationDate" : 1595088052.8698483,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698542,
            "modificationDate" : 1595088052.8698556,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869862,
            "modificationDate" : 1595088052.8698635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "embed.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698692,
            "modificationDate" : 1595088052.869871,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869877,
            "modificationDate" : 1595088052.8698785,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698843,
            "modificationDate" : 1595088052.8698857,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8698916,
            "modificationDate" : 1595088052.8698928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.869899,
            "modificationDate" : 1595088052.8699002,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699062,
            "modificationDate" : 1595088052.8699076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "staff.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699136,
            "modificationDate" : 1595088052.8699152,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699212,
            "modificationDate" : 1595088052.8699229,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699286,
            "modificationDate" : 1595088052.8699303,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699362,
            "modificationDate" : 1595088052.8699374,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699436,
            "modificationDate" : 1595088052.869945,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vt.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699508,
            "modificationDate" : 1595088052.8699522,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699608,
            "modificationDate" : 1595088052.8699622,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699682,
            "modificationDate" : 1595088052.8699696,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699756,
            "modificationDate" : 1595088052.869977,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "alb.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8699965,
            "modificationDate" : 1595088052.8699987,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700047,
            "modificationDate" : 1595088052.8700063,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "b.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870012,
            "modificationDate" : 1595088052.8700137,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "c.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700197,
            "modificationDate" : 1595088052.870021,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "d.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870027,
            "modificationDate" : 1595088052.8700285,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700345,
            "modificationDate" : 1595088052.8700361,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700418,
            "modificationDate" : 1595088052.8700433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "emoji.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700495,
            "modificationDate" : 1595088052.8700511,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700569,
            "modificationDate" : 1595088052.870059,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700647,
            "modificationDate" : 1595088052.8700662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "external-preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700721,
            "modificationDate" : 1595088052.8700736,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "f.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700793,
            "modificationDate" : 1595088052.8700807,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870087,
            "modificationDate" : 1595088052.8700883,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "g.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8700943,
            "modificationDate" : 1595088052.870096,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gateway.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701015,
            "modificationDate" : 1595088052.8701034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gp.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870109,
            "modificationDate" : 1595088052.8701108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gql.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701167,
            "modificationDate" : 1595088052.8701181,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870124,
            "modificationDate" : 1595088052.8701255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701315,
            "modificationDate" : 1595088052.870133,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701386,
            "modificationDate" : 1595088052.87014,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701465,
            "modificationDate" : 1595088052.8701482,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddituploads.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701537,
            "modificationDate" : 1595088052.8701553,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "it.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870161,
            "modificationDate" : 1595088052.8701627,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701687,
            "modificationDate" : 1595088052.87017,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "meta-api.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701758,
            "modificationDate" : 1595088052.8701773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mod.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701832,
            "modificationDate" : 1595088052.8701844,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701904,
            "modificationDate" : 1595088052.8701918,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8701978,
            "modificationDate" : 1595088052.8701992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870205,
            "modificationDate" : 1595088052.8702302,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oauth.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702383,
            "modificationDate" : 1595088052.87024,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870246,
            "modificationDate" : 1595088052.8702474,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oops.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702533,
            "modificationDate" : 1595088052.8702548,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702607,
            "modificationDate" : 1595088052.8702624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pixel.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870268,
            "modificationDate" : 1595088052.8702698,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702757,
            "modificationDate" : 1595088052.8702774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702836,
            "modificationDate" : 1595088052.870285,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702908,
            "modificationDate" : 1595088052.8702922,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8702989,
            "modificationDate" : 1595088052.8703005,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703063,
            "modificationDate" : 1595088052.8703077,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703136,
            "modificationDate" : 1595088052.8703153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703208,
            "modificationDate" : 1595088052.8703225,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703287,
            "modificationDate" : 1595088052.87033,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditama.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870336,
            "modificationDate" : 1595088052.8703372,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703434,
            "modificationDate" : 1595088052.8703449,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703508,
            "modificationDate" : 1595088052.8703523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703582,
            "modificationDate" : 1595088052.87036,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703654,
            "modificationDate" : 1595088052.870367,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703728,
            "modificationDate" : 1595088052.8703742,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703806,
            "modificationDate" : 1595088052.870382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8703878,
            "modificationDate" : 1595088052.8703892,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870395,
            "modificationDate" : 1595088052.8703964,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704023,
            "modificationDate" : 1595088052.8704038,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stats.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704095,
            "modificationDate" : 1595088052.870411,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "strapi.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704169,
            "modificationDate" : 1595088052.8704185,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704243,
            "modificationDate" : 1595088052.8704257,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704317,
            "modificationDate" : 1595088052.870433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704388,
            "modificationDate" : 1595088052.8704405,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870461,
            "modificationDate" : 1595088052.870463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704689,
            "modificationDate" : 1595088052.8704703,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704762,
            "modificationDate" : 1595088052.8704777,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704836,
            "modificationDate" : 1595088052.870485,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704908,
            "modificationDate" : 1595088052.8704925,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8704984,
            "modificationDate" : 1595088052.8704998,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditinc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705058,
            "modificationDate" : 1595088052.8705075,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705132,
            "modificationDate" : 1595088052.8705146,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705218,
            "modificationDate" : 1595088052.8705232,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinpages.alwaysdata.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870529,
            "modificationDate" : 1595088052.8705306,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "allotalk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705387,
            "modificationDate" : 1595088052.8705404,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705459,
            "modificationDate" : 1595088052.8705475,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870554,
            "modificationDate" : 1595088052.8705554,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "musical.ly"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705611,
            "modificationDate" : 1595088052.8705626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muscdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.870569,
            "modificationDate" : 1595088052.8705704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705764,
            "modificationDate" : 1595088052.8705778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn-com.akamaized.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705838,
            "modificationDate" : 1595088052.8705854,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mbga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705912,
            "modificationDate" : 1595088052.8705928,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixi.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8705983,
            "modificationDate" : 1595088052.8706,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixch.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1595088052.8706057,
            "modificationDate" : 1595088052.8706076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lobi.co"
        }    ]
}