{
	"description" : " Date: 19 October 2020 23:43:19 (UTC) ,  Number of unique domains: 60,314 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1603555250.8125517,
            "modificationDate" : 1603555250.8125548,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lms.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8125622,
            "modificationDate" : 1603555250.8125637,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lu.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8125703,
            "modificationDate" : 1603555250.812572,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8125782,
            "modificationDate" : 1603555250.81258,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail-test.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8125865,
            "modificationDate" : 1603555250.812588,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812594,
            "modificationDate" : 1603555250.8125956,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail01.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126018,
            "modificationDate" : 1603555250.8126035,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail02.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81261,
            "modificationDate" : 1603555250.8126113,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail03.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126173,
            "modificationDate" : 1603555250.8126194,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail04.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126254,
            "modificationDate" : 1603555250.8126268,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "marketing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126333,
            "modificationDate" : 1603555250.812635,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "me.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812641,
            "modificationDate" : 1603555250.8126423,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "media.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812649,
            "modificationDate" : 1603555250.8126504,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "members.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126564,
            "modificationDate" : 1603555250.8126578,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mentor.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812664,
            "modificationDate" : 1603555250.812666,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mobile.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812672,
            "modificationDate" : 1603555250.8126733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ms.bantuan.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126795,
            "modificationDate" : 1603555250.812681,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126872,
            "modificationDate" : 1603555250.8126886,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "my.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8126945,
            "modificationDate" : 1603555250.812696,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "napoveda.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812702,
            "modificationDate" : 1603555250.8127034,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nc.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127096,
            "modificationDate" : 1603555250.8127112,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "news.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812717,
            "modificationDate" : 1603555250.8127186,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ng.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127248,
            "modificationDate" : 1603555250.8127263,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nl.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127322,
            "modificationDate" : 1603555250.8127337,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "no.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127398,
            "modificationDate" : 1603555250.8127413,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nonprofit.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127472,
            "modificationDate" : 1603555250.8127491,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nonprofits.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127549,
            "modificationDate" : 1603555250.8127565,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nr.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127627,
            "modificationDate" : 1603555250.8127642,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8127985,
            "modificationDate" : 1603555250.8128004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128066,
            "modificationDate" : 1603555250.8128085,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns3.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128145,
            "modificationDate" : 1603555250.8128161,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nt.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128223,
            "modificationDate" : 1603555250.8128238,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nz.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128302,
            "modificationDate" : 1603555250.8128316,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "opportunity.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812838,
            "modificationDate" : 1603555250.8128397,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ourstory.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128455,
            "modificationDate" : 1603555250.8128471,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pl.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128536,
            "modificationDate" : 1603555250.812855,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128617,
            "modificationDate" : 1603555250.8128633,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "polls.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812869,
            "modificationDate" : 1603555250.8128707,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pomoc.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128767,
            "modificationDate" : 1603555250.8128784,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "premium.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128843,
            "modificationDate" : 1603555250.812886,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "press.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128924,
            "modificationDate" : 1603555250.8128939,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pt.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8128998,
            "modificationDate" : 1603555250.8129013,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "purchasing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129075,
            "modificationDate" : 1603555250.8129091,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "qa.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129148,
            "modificationDate" : 1603555250.8129165,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "remote.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129227,
            "modificationDate" : 1603555250.8129241,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ro.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81293,
            "modificationDate" : 1603555250.8129315,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ru.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129375,
            "modificationDate" : 1603555250.812939,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rw.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812945,
            "modificationDate" : 1603555250.8129463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sa.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129525,
            "modificationDate" : 1603555250.8129542,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sales.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129601,
            "modificationDate" : 1603555250.8129618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "salesconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129678,
            "modificationDate" : 1603555250.8129692,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sandbox.lms.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129754,
            "modificationDate" : 1603555250.8129768,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "se.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.812983,
            "modificationDate" : 1603555250.8129842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129904,
            "modificationDate" : 1603555250.812992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sg.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8129978,
            "modificationDate" : 1603555250.8129995,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "si.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130052,
            "modificationDate" : 1603555250.813007,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signin.lms.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130355,
            "modificationDate" : 1603555250.8130379,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "smallbusiness.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130445,
            "modificationDate" : 1603555250.813046,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "specialedition.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813052,
            "modificationDate" : 1603555250.8130534,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130596,
            "modificationDate" : 1603555250.8130612,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "studentcareers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130672,
            "modificationDate" : 1603555250.8130689,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "students.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130746,
            "modificationDate" : 1603555250.8130763,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ta.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130827,
            "modificationDate" : 1603555250.8130841,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "talent.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130903,
            "modificationDate" : 1603555250.8130915,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "td.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8130977,
            "modificationDate" : 1603555250.8130991,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "th-th.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131056,
            "modificationDate" : 1603555250.8131073,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tm.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131137,
            "modificationDate" : 1603555250.8131151,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tn.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131213,
            "modificationDate" : 1603555250.8131225,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "touch.www.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131287,
            "modificationDate" : 1603555250.8131304,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tr.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131363,
            "modificationDate" : 1603555250.813138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "training.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131437,
            "modificationDate" : 1603555250.8131452,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tulong.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131516,
            "modificationDate" : 1603555250.813153,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tv.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813159,
            "modificationDate" : 1603555250.8131602,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tw.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131664,
            "modificationDate" : 1603555250.8131678,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tz.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131738,
            "modificationDate" : 1603555250.8131752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131814,
            "modificationDate" : 1603555250.813183,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "university.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813189,
            "modificationDate" : 1603555250.8131905,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8131967,
            "modificationDate" : 1603555250.813198,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "veterans.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132043,
            "modificationDate" : 1603555250.8132057,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "volunteer.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132117,
            "modificationDate" : 1603555250.813213,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "volunteers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132193,
            "modificationDate" : 1603555250.813221,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ws.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132267,
            "modificationDate" : 1603555250.8132284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.brand.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813234,
            "modificationDate" : 1603555250.8132358,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bringinyourparents.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813242,
            "modificationDate" : 1603555250.8132434,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.business.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132672,
            "modificationDate" : 1603555250.8132696,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.certification.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132768,
            "modificationDate" : 1603555250.8132782,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.commsconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132844,
            "modificationDate" : 1603555250.8132858,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.financeconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813292,
            "modificationDate" : 1603555250.8132935,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gsk.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8132997,
            "modificationDate" : 1603555250.8133016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.imagine.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133073,
            "modificationDate" : 1603555250.813309,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.licdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133154,
            "modificationDate" : 1603555250.8133168,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.lifg.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133233,
            "modificationDate" : 1603555250.8133247,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133307,
            "modificationDate" : 1603555250.8133326,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.linkedinforgood.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133578,
            "modificationDate" : 1603555250.81336,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.live.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133657,
            "modificationDate" : 1603555250.8133674,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.members.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133733,
            "modificationDate" : 1603555250.8133748,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.mobile.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813381,
            "modificationDate" : 1603555250.8133829,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.nonprofit.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133888,
            "modificationDate" : 1603555250.8133905,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.premium.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8133965,
            "modificationDate" : 1603555250.8133981,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.purchasing.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813404,
            "modificationDate" : 1603555250.8134058,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.salesconnect.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134115,
            "modificationDate" : 1603555250.8134131,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.smallbusiness.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134193,
            "modificationDate" : 1603555250.8134208,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.studentcareers.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813427,
            "modificationDate" : 1603555250.8134284,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.students.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134344,
            "modificationDate" : 1603555250.8134358,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.university.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134418,
            "modificationDate" : 1603555250.8134434,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.veterans.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134491,
            "modificationDate" : 1603555250.8134508,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.volunteer.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813457,
            "modificationDate" : 1603555250.8134584,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yardim.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134646,
            "modificationDate" : 1603555250.813466,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "za.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813472,
            "modificationDate" : 1603555250.8134735,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-cn.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134794,
            "modificationDate" : 1603555250.8134809,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zh-tw.help.linkedin.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134904,
            "modificationDate" : 1603555250.813492,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8134978,
            "modificationDate" : 1603555250.8134997,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a1.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135269,
            "modificationDate" : 1603555250.8135288,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135347,
            "modificationDate" : 1603555250.8135362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a2.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135424,
            "modificationDate" : 1603555250.813544,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135498,
            "modificationDate" : 1603555250.8135514,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a3.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135574,
            "modificationDate" : 1603555250.8135588,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813565,
            "modificationDate" : 1603555250.8135664,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a4.ec-images.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135724,
            "modificationDate" : 1603555250.8135738,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "browseusers.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135803,
            "modificationDate" : 1603555250.8135817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "classifieds.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135881,
            "modificationDate" : 1603555250.8135898,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cms.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8135955,
            "modificationDate" : 1603555250.8135972,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "collect.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136034,
            "modificationDate" : 1603555250.8136048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813611,
            "modificationDate" : 1603555250.8136125,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "favorites.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136187,
            "modificationDate" : 1603555250.8136206,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forum.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136263,
            "modificationDate" : 1603555250.813628,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "groups.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136337,
            "modificationDate" : 1603555250.8136353,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "home.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136413,
            "modificationDate" : 1603555250.8136427,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "invite.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136487,
            "modificationDate" : 1603555250.8136501,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "linux.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136563,
            "modificationDate" : 1603555250.8136578,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "log.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136637,
            "modificationDate" : 1603555250.8136654,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "login.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813671,
            "modificationDate" : 1603555250.8136728,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mail.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136785,
            "modificationDate" : 1603555250.8136802,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "message.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8136864,
            "modificationDate" : 1603555250.8136878,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "messages.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813694,
            "modificationDate" : 1603555250.8136954,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "music.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137014,
            "modificationDate" : 1603555250.8137028,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mx2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137088,
            "modificationDate" : 1603555250.8137105,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137164,
            "modificationDate" : 1603555250.813718,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137236,
            "modificationDate" : 1603555250.8137255,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137314,
            "modificationDate" : 1603555250.8137329,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ns2.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137617,
            "modificationDate" : 1603555250.8137639,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "profile.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81377,
            "modificationDate" : 1603555250.8137715,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rio.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137774,
            "modificationDate" : 1603555250.8137789,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "search.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813785,
            "modificationDate" : 1603555250.8137865,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "security.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8137927,
            "modificationDate" : 1603555250.8137944,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "signup.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138003,
            "modificationDate" : 1603555250.8138018,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "videos.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813808,
            "modificationDate" : 1603555250.8138094,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vids.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138156,
            "modificationDate" : 1603555250.813817,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "viewmorepics.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138235,
            "modificationDate" : 1603555250.8138251,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta01.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138309,
            "modificationDate" : 1603555250.8138325,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta02.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138385,
            "modificationDate" : 1603555250.8138402,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta03.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813846,
            "modificationDate" : 1603555250.8138473,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta04.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813854,
            "modificationDate" : 1603555250.8138554,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta05.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138611,
            "modificationDate" : 1603555250.8138626,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta06.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138688,
            "modificationDate" : 1603555250.8138704,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta07.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138762,
            "modificationDate" : 1603555250.8138778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta08.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813884,
            "modificationDate" : 1603555250.8138855,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta09.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8138916,
            "modificationDate" : 1603555250.813893,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta10.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813899,
            "modificationDate" : 1603555250.8139005,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta11.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139064,
            "modificationDate" : 1603555250.8139079,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta12.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813914,
            "modificationDate" : 1603555250.8139155,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vmta13.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139215,
            "modificationDate" : 1603555250.8139231,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139288,
            "modificationDate" : 1603555250.8139305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139367,
            "modificationDate" : 1603555250.8139381,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www1.myspace.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813944,
            "modificationDate" : 1603555250.8139455,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "x.myspacecdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139546,
            "modificationDate" : 1603555250.813956,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813962,
            "modificationDate" : 1603555250.8139634,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "accounts.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139694,
            "modificationDate" : 1603555250.813971,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8139899,
            "modificationDate" : 1603555250.813992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.813999,
            "modificationDate" : 1603555250.8140004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140066,
            "modificationDate" : 1603555250.8140082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "blog.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140144,
            "modificationDate" : 1603555250.814016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "br.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814022,
            "modificationDate" : 1603555250.814024,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "business.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81403,
            "modificationDate" : 1603555250.8140311,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "developers.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140376,
            "modificationDate" : 1603555250.814039,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dualstack.pinterest.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140452,
            "modificationDate" : 1603555250.8140466,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140528,
            "modificationDate" : 1603555250.8140545,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140607,
            "modificationDate" : 1603555250.8140624,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "help.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140683,
            "modificationDate" : 1603555250.81407,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-h1.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814076,
            "modificationDate" : 1603555250.8140774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140836,
            "modificationDate" : 1603555250.8140857,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140917,
            "modificationDate" : 1603555250.8140934,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8140993,
            "modificationDate" : 1603555250.814101,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141072,
            "modificationDate" : 1603555250.8141086,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pin.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141148,
            "modificationDate" : 1603555250.8141162,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141224,
            "modificationDate" : 1603555250.814124,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81413,
            "modificationDate" : 1603555250.8141317,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "post.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814138,
            "modificationDate" : 1603555250.8141396,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prod.pinterest.global.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141458,
            "modificationDate" : 1603555250.8141472,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-passets.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141532,
            "modificationDate" : 1603555250.8141549,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-pinimg-com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141608,
            "modificationDate" : 1603555250.8141625,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141687,
            "modificationDate" : 1603555250.8141701,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141763,
            "modificationDate" : 1603555250.8141778,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814184,
            "modificationDate" : 1603555250.8141856,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141916,
            "modificationDate" : 1603555250.8141932,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8141992,
            "modificationDate" : 1603555250.8142009,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142197,
            "modificationDate" : 1603555250.8142216,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814228,
            "modificationDate" : 1603555250.8142295,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.ch"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142357,
            "modificationDate" : 1603555250.814237,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142433,
            "modificationDate" : 1603555250.8142447,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814251,
            "modificationDate" : 1603555250.8142526,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142583,
            "modificationDate" : 1603555250.81426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142662,
            "modificationDate" : 1603555250.8142676,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142767,
            "modificationDate" : 1603555250.8142781,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142843,
            "modificationDate" : 1603555250.8142858,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "25.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142922,
            "modificationDate" : 1603555250.8142939,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "28.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8142998,
            "modificationDate" : 1603555250.8143015,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143072,
            "modificationDate" : 1603555250.814309,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "37.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143156,
            "modificationDate" : 1603555250.814317,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814323,
            "modificationDate" : 1603555250.8143244,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "40.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143303,
            "modificationDate" : 1603555250.814332,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "66.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143377,
            "modificationDate" : 1603555250.8143394,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "67.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143454,
            "modificationDate" : 1603555250.814347,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "68.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814353,
            "modificationDate" : 1603555250.8143544,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "78.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143606,
            "modificationDate" : 1603555250.814362,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143682,
            "modificationDate" : 1603555250.8143697,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143759,
            "modificationDate" : 1603555250.8143775,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143833,
            "modificationDate" : 1603555250.814385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143911,
            "modificationDate" : 1603555250.8143926,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "embed.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8143988,
            "modificationDate" : 1603555250.8144002,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144062,
            "modificationDate" : 1603555250.8144076,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144138,
            "modificationDate" : 1603555250.8144152,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144212,
            "modificationDate" : 1603555250.8144228,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144286,
            "modificationDate" : 1603555250.8144302,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144486,
            "modificationDate" : 1603555250.8144507,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "staff.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814457,
            "modificationDate" : 1603555250.8144584,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144648,
            "modificationDate" : 1603555250.8144662,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144722,
            "modificationDate" : 1603555250.8144736,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.81448,
            "modificationDate" : 1603555250.8144815,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144875,
            "modificationDate" : 1603555250.8144891,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vt.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8144953,
            "modificationDate" : 1603555250.8144968,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145058,
            "modificationDate" : 1603555250.8145072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145134,
            "modificationDate" : 1603555250.8145149,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145213,
            "modificationDate" : 1603555250.814523,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "alb.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814529,
            "modificationDate" : 1603555250.8145308,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145368,
            "modificationDate" : 1603555250.8145382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "b.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145447,
            "modificationDate" : 1603555250.814546,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "c.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814552,
            "modificationDate" : 1603555250.8145535,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "d.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145597,
            "modificationDate" : 1603555250.8145614,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145673,
            "modificationDate" : 1603555250.814569,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145752,
            "modificationDate" : 1603555250.8145766,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "emoji.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814583,
            "modificationDate" : 1603555250.8145845,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8145905,
            "modificationDate" : 1603555250.814592,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814598,
            "modificationDate" : 1603555250.8145998,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "external-preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146057,
            "modificationDate" : 1603555250.8146074,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "f.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146255,
            "modificationDate" : 1603555250.8146424,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146558,
            "modificationDate" : 1603555250.8146586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "g.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146787,
            "modificationDate" : 1603555250.8146803,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gateway.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146868,
            "modificationDate" : 1603555250.8146882,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gp.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8146942,
            "modificationDate" : 1603555250.8146956,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gql.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147018,
            "modificationDate" : 1603555250.814703,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147092,
            "modificationDate" : 1603555250.8147109,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147168,
            "modificationDate" : 1603555250.8147388,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147461,
            "modificationDate" : 1603555250.8147478,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814754,
            "modificationDate" : 1603555250.8147557,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddituploads.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147616,
            "modificationDate" : 1603555250.8147633,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "it.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147695,
            "modificationDate" : 1603555250.814771,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147774,
            "modificationDate" : 1603555250.814779,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "meta-api.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147855,
            "modificationDate" : 1603555250.8147871,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mod.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8147936,
            "modificationDate" : 1603555250.814795,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148012,
            "modificationDate" : 1603555250.8148026,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148093,
            "modificationDate" : 1603555250.814811,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814817,
            "modificationDate" : 1603555250.8148184,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oauth.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148243,
            "modificationDate" : 1603555250.8148263,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148444,
            "modificationDate" : 1603555250.8148463,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oops.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814853,
            "modificationDate" : 1603555250.8148544,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148603,
            "modificationDate" : 1603555250.8148618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pixel.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814868,
            "modificationDate" : 1603555250.8148694,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148756,
            "modificationDate" : 1603555250.8148773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148832,
            "modificationDate" : 1603555250.814885,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814891,
            "modificationDate" : 1603555250.8148923,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8148987,
            "modificationDate" : 1603555250.8149002,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149066,
            "modificationDate" : 1603555250.8149083,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149142,
            "modificationDate" : 1603555250.814916,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814922,
            "modificationDate" : 1603555250.8149233,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149295,
            "modificationDate" : 1603555250.814931,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditama.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.814937,
            "modificationDate" : 1603555250.8149385,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149447,
            "modificationDate" : 1603555250.8149464,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149524,
            "modificationDate" : 1603555250.814954,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149602,
            "modificationDate" : 1603555250.8149617,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149676,
            "modificationDate" : 1603555250.814969,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149905,
            "modificationDate" : 1603555250.8149924,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8149989,
            "modificationDate" : 1603555250.8150003,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150065,
            "modificationDate" : 1603555250.8150082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150144,
            "modificationDate" : 1603555250.815016,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150394,
            "modificationDate" : 1603555250.8150437,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stats.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150551,
            "modificationDate" : 1603555250.815058,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "strapi.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150687,
            "modificationDate" : 1603555250.815072,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150828,
            "modificationDate" : 1603555250.8150854,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8150973,
            "modificationDate" : 1603555250.8151002,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151107,
            "modificationDate" : 1603555250.8151135,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151245,
            "modificationDate" : 1603555250.8151274,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151495,
            "modificationDate" : 1603555250.8151524,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151603,
            "modificationDate" : 1603555250.8151617,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.815168,
            "modificationDate" : 1603555250.8151693,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151755,
            "modificationDate" : 1603555250.815177,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151832,
            "modificationDate" : 1603555250.8151846,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditinc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151908,
            "modificationDate" : 1603555250.815192,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8151982,
            "modificationDate" : 1603555250.8151999,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152068,
            "modificationDate" : 1603555250.8152082,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinpages.alwaysdata.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152144,
            "modificationDate" : 1603555250.8152158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "allotalk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152251,
            "modificationDate" : 1603555250.8152266,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152328,
            "modificationDate" : 1603555250.8152344,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152404,
            "modificationDate" : 1603555250.815242,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "musical.ly"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.815248,
            "modificationDate" : 1603555250.8152497,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muscdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152556,
            "modificationDate" : 1603555250.815257,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152633,
            "modificationDate" : 1603555250.8152647,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn-com.akamaized.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.815271,
            "modificationDate" : 1603555250.815272,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mbga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8152783,
            "modificationDate" : 1603555250.81528,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixi.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8153117,
            "modificationDate" : 1603555250.8153138,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixch.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1603555250.8153203,
            "modificationDate" : 1603555250.815322,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lobi.co"
        }    ]
}