{
	"description" : " Date: 25 June 2020 14:15:59 (UTC) ,  Number of unique domains: 60,136 , ",
	"name" : "stevenblack6.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1593273652.4800243,
            "modificationDate" : 1593273652.4800293,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i-h1.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480044,
            "modificationDate" : 1593273652.4800467,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4800596,
            "modificationDate" : 1593273652.4800627,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4800751,
            "modificationDate" : 1593273652.480078,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4800906,
            "modificationDate" : 1593273652.4800937,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "id.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4801064,
            "modificationDate" : 1593273652.48011,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pin.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4801226,
            "modificationDate" : 1593273652.480126,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4801388,
            "modificationDate" : 1593273652.4801419,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480154,
            "modificationDate" : 1593273652.480158,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "post.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4801705,
            "modificationDate" : 1593273652.4801738,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prod.pinterest.global.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4801867,
            "modificationDate" : 1593273652.48019,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-passets.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4802022,
            "modificationDate" : 1593273652.4802055,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s-pinimg-com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4802186,
            "modificationDate" : 1593273652.4802217,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480234,
            "modificationDate" : 1593273652.4802368,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4802492,
            "modificationDate" : 1593273652.4802532,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480266,
            "modificationDate" : 1593273652.480269,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "uk.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4802814,
            "modificationDate" : 1593273652.4802847,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4802976,
            "modificationDate" : 1593273652.4803004,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480313,
            "modificationDate" : 1593273652.4803162,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.pinimg.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4803288,
            "modificationDate" : 1593273652.4803317,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.ch"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480345,
            "modificationDate" : 1593273652.480348,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4803605,
            "modificationDate" : 1593273652.4803638,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.au"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480376,
            "modificationDate" : 1593273652.480379,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.edgekey.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480392,
            "modificationDate" : 1593273652.4803953,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.com.gslb.pinterest.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4804075,
            "modificationDate" : 1593273652.4804108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinterest.fr"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4804296,
            "modificationDate" : 1593273652.4804327,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "24.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4804451,
            "modificationDate" : 1593273652.4804482,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "25.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4804611,
            "modificationDate" : 1593273652.4804645,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "28.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4805222,
            "modificationDate" : 1593273652.4805267,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "36.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4805393,
            "modificationDate" : 1593273652.4805427,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "37.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4805555,
            "modificationDate" : 1593273652.4805586,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "38.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4805717,
            "modificationDate" : 1593273652.4805746,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "40.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4805877,
            "modificationDate" : 1593273652.4805908,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "66.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4806035,
            "modificationDate" : 1593273652.4806068,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "67.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4806192,
            "modificationDate" : 1593273652.4806228,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "68.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4806356,
            "modificationDate" : 1593273652.480639,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "78.media.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4806526,
            "modificationDate" : 1593273652.4806557,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480668,
            "modificationDate" : 1593273652.480671,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "api.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4806836,
            "modificationDate" : 1593273652.480687,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4807308,
            "modificationDate" : 1593273652.4807358,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "cookiex.ngd.yahoo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4807494,
            "modificationDate" : 1593273652.4807527,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "embed.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4807649,
            "modificationDate" : 1593273652.4807682,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "engineering.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4807808,
            "modificationDate" : 1593273652.4807842,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "platform.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480796,
            "modificationDate" : 1593273652.4807992,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "px.srvcs.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480812,
            "modificationDate" : 1593273652.480815,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.assets.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480828,
            "modificationDate" : 1593273652.4808311,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "secure.static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4808435,
            "modificationDate" : 1593273652.4808464,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "staff.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4808586,
            "modificationDate" : 1593273652.480862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4808743,
            "modificationDate" : 1593273652.4808774,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4808896,
            "modificationDate" : 1593273652.480893,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tumblr.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4809053,
            "modificationDate" : 1593273652.4809084,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.480921,
            "modificationDate" : 1593273652.4809241,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "vt.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4809368,
            "modificationDate" : 1593273652.4809399,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tumblr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4809585,
            "modificationDate" : 1593273652.4809618,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "a.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4809744,
            "modificationDate" : 1593273652.4809773,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "about.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4809897,
            "modificationDate" : 1593273652.480993,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "alb.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4810393,
            "modificationDate" : 1593273652.481043,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "amp-reddit-com.cdn.ampproject.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4810562,
            "modificationDate" : 1593273652.4810596,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "b.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4810724,
            "modificationDate" : 1593273652.4810758,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "c.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481088,
            "modificationDate" : 1593273652.481091,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "d.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481104,
            "modificationDate" : 1593273652.481107,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811194,
            "modificationDate" : 1593273652.4811225,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811351,
            "modificationDate" : 1593273652.4811382,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "emoji.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811506,
            "modificationDate" : 1593273652.4811537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "en.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811668,
            "modificationDate" : 1593273652.4811702,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "events.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811828,
            "modificationDate" : 1593273652.4811862,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "external-preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4811985,
            "modificationDate" : 1593273652.481202,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "f.thumbs.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4812143,
            "modificationDate" : 1593273652.4812174,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fr.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.48123,
            "modificationDate" : 1593273652.481233,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "g.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481245,
            "modificationDate" : 1593273652.481248,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gateway.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4812605,
            "modificationDate" : 1593273652.4812636,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gp.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4812763,
            "modificationDate" : 1593273652.4812791,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gql.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4812918,
            "modificationDate" : 1593273652.4812949,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481308,
            "modificationDate" : 1593273652.4813106,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481323,
            "modificationDate" : 1593273652.4813259,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4813378,
            "modificationDate" : 1593273652.4813411,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4813538,
            "modificationDate" : 1593273652.4813569,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "i.reddituploads.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4813688,
            "modificationDate" : 1593273652.4813716,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "it.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481384,
            "modificationDate" : 1593273652.481387,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481399,
            "modificationDate" : 1593273652.4814022,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "meta-api.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4814143,
            "modificationDate" : 1593273652.4814177,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mod.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4814298,
            "modificationDate" : 1593273652.481433,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "new.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481445,
            "modificationDate" : 1593273652.4814482,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4814608,
            "modificationDate" : 1593273652.481464,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4815047,
            "modificationDate" : 1593273652.4815092,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oauth.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4815233,
            "modificationDate" : 1593273652.4815266,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "old.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4815392,
            "modificationDate" : 1593273652.4815426,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "oops.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4815547,
            "modificationDate" : 1593273652.481558,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "out.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.48157,
            "modificationDate" : 1593273652.4815729,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pixel.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4815855,
            "modificationDate" : 1593273652.4815888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "preview.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816015,
            "modificationDate" : 1593273652.4816048,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816182,
            "modificationDate" : 1593273652.4816215,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-image.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481634,
            "modificationDate" : 1593273652.481637,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816506,
            "modificationDate" : 1593273652.4816537,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-media.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816666,
            "modificationDate" : 1593273652.4816697,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit-uploaded-video.s3-accelerate.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816828,
            "modificationDate" : 1593273652.4816859,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4816978,
            "modificationDate" : 1593273652.481701,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "reddit.map.fastly.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4817142,
            "modificationDate" : 1593273652.4817176,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditama.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.48173,
            "modificationDate" : 1593273652.481733,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481746,
            "modificationDate" : 1593273652.481749,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4817612,
            "modificationDate" : 1593273652.4817643,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditgifts.s3.amazonaws.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4817774,
            "modificationDate" : 1593273652.4817808,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481793,
            "modificationDate" : 1593273652.481796,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818087,
            "modificationDate" : 1593273652.4818118,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "s.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818244,
            "modificationDate" : 1593273652.4818277,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sendbird.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818404,
            "modificationDate" : 1593273652.4818435,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ssl.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818563,
            "modificationDate" : 1593273652.4818594,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "static.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818718,
            "modificationDate" : 1593273652.4818752,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "stats.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4818876,
            "modificationDate" : 1593273652.481891,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "strapi.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4819033,
            "modificationDate" : 1593273652.4819064,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "styles.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4819193,
            "modificationDate" : 1593273652.4819224,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "us.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.481935,
            "modificationDate" : 1593273652.4819381,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "v.redd.it"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4819505,
            "modificationDate" : 1593273652.4819787,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "wh.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4819937,
            "modificationDate" : 1593273652.4819973,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.np.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4820101,
            "modificationDate" : 1593273652.4820132,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit-stream.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.482026,
            "modificationDate" : 1593273652.482029,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4820414,
            "modificationDate" : 1593273652.4820445,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditblog.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4820576,
            "modificationDate" : 1593273652.482061,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditgifts.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4820733,
            "modificationDate" : 1593273652.4820766,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditinc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4820895,
            "modificationDate" : 1593273652.4820929,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditmedia.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.482105,
            "modificationDate" : 1593273652.482108,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redditstatic.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.482123,
            "modificationDate" : 1593273652.4821258,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinpages.alwaysdata.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.482138,
            "modificationDate" : 1593273652.482141,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "allotalk.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4821591,
            "modificationDate" : 1593273652.4821625,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktok.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4821746,
            "modificationDate" : 1593273652.4821777,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4821908,
            "modificationDate" : 1593273652.4821944,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "musical.ly"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4822068,
            "modificationDate" : 1593273652.4822097,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muscdn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4822226,
            "modificationDate" : 1593273652.482226,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4822385,
            "modificationDate" : 1593273652.4822416,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tiktokcdn-com.akamaized.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.482254,
            "modificationDate" : 1593273652.4822576,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mbga.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.48227,
            "modificationDate" : 1593273652.482273,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixi.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4822855,
            "modificationDate" : 1593273652.4822888,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mixch.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1593273652.4823017,
            "modificationDate" : 1593273652.482305,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lobi.co"
        }    ]
}